<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
    <title>Croma | Cart</title>
    <link rel="stylesheet" href="nav.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <style>
      body{
        font-family: 'Montserrat', sans-serif;
      }

      /* -----------firstBox-------------- */
      #firstBox{
        height: 100px;
        width: 85%;
        margin: auto;
        border: 1px solid white;
        margin-top: 1.5%;
        border-radius: 5px;
        border-color: #2e2e2e;
      }
      #one{
        height: 50%;
        width: 40%;
        /* background-color:#2e2e2e; */
        display: inline-block;
        margin-left: 10%;
        margin-top: 2%;
        padding: 15px;
        text-align: center;
      }
      #checkoutBtnOne{
        display: inline-block;
        height: 100%;
        width: 45%;
        /* margin-right: 50px; */
      }
      .checkout{
        height: 36px;
        width: 100px;
        background-color: #00ffff;
        border: none;
        border-radius: 5px;
        align-self: center;
        margin-left: 20%;
        font-weight: bold;
        color: #2e2e2e;
      }

      /* -----------Products Box----------- */
      #products {
        width: 58%;
        height: auto;
        border: 1px solid #2e2e2e;
        display: inline-block;
        border-radius: 5px;
        margin-left: 7%;
        margin-top: 2%;
      }

      /* ---------------sidebar------------ */
      #sidebar{
        height: 100%;
        width: 27%;
        border-radius: 5px;
        display: inline-block;
        vertical-align: top;
        margin-top: 2%;
        margin-left: 1%;
      }

      /* -------------Delivery Box-----------  */
      #delivery {
        height: 110px;
        width: 100%;
        border: 1px solid #2e2e2e;
        border-radius: 5px;
        vertical-align: top;
        font-size: 16px;
        padding: 10px;
      }

      /* ---------------Coupon Box---------   */
      #coupon{
        height: 110px;
        width: 100%;
        border: 1px solid #2e2e2e;
        border-radius: 5px;
        margin-top: 5%;
      }
      #cpnBox{
        background-color: white;
        margin: auto;
        margin-top: 10%;
        height: 42%;
        width: 90%;
        border-radius: 5px;
      }

      #code{
        width: 80%;
        height: 99%;
        border: none;
        border-radius: 5px;
      }
      #btn{
        height: 100%;
        border: none;
        font-size: 14px;
        font-weight: bold;
      }

      /* -------------payment box -----------*/
      #payment{
        height: auto;
        width: 100%;
        border-radius: 5px;
        margin-top: 5%;
        padding: 20px;
        border: 1px solid #2e2e2e;
      }
      #pTxt{
        font-size: 26px;
        font-weight: 0;
      }

      #nTxt{
        margin-left: 5%;
        
      }
      #tp{
        margin-left: 58%;
      }
      #fp{
        margin-left: 58%;
      }
      .totalPrice{
        margin-left: 24%;
        font-size: 20px;
      }


      #checks{
        height: auto;
        width: 60%;
        display: inline-block;
        padding: 10px;
      }


      #lastBtn{
        margin-left: 5%;
        vertical-align: top;
      }
      .icon{
        font-size: 16px;
        
      }


      .lastSmall{
        font-size: 14px;
      }


      #pinCode{
        color: #00ffff;
        font-weight: bold;
      }
      #changePin{
        color: #00ffff;
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <!-- -------------start navbar----------------- -->
    <nav class="navbar">
      <div class="pincode">
        <span id="pinIcon"><i class="fas fa-map-marker-alt"></i> </span>

        <span>PINCODE</span>
        <span id="pinDig">482002</span>
        <span><i class="fas fa-edit"></i> </span>
      </div>

      <!-- bottom line -->
      <div class="nav">
        <img
          src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://www.croma.com/assets/images/croma_logo_dark.png/mxw_192,f_auto"
          alt=""
          class="brand-logo"
        />

        <div class="order_menu">
          <span><i class="fas fa-bars"></i> </span>

          <span>Menu</span>
          <!-- need to be done by akash -->
        </div>
        <!-- create search box -->
        <div class="nav-items">
          <div class="search">
            <input
              type="text"
              class="search-box"
              placeholder="What are you looking for?"
            />

            <button class="search-btn">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </div>
        <!-- end search box -->

        <div class="ordersList">
          <span class="text">Orders</span>
        </div>

        <div class="logged_user">
          <a href="" class="user_link">MY ACCOUNT</a>
          <!-- need to be done by akash slide down here also -->
          <span><i class="fas fa-angle-down"></i> </span>
        </div>

        <div class="iconShopping">
          <p>0</p>
          <!-- need to be done by akash -->
          <i class="fas fa-shopping-cart"></i>
        </div>
        <div id="carthead">
          <span class="text">CART</span>
        </div>
      </div>
      <!-- bottom line -->
    </nav>
    <hr>

    <!-- --------------First Box here----------- -->

    <div id="firstBox">
      <div id="one">
        <span id="note">Your Cart (<span id="cartItems">1</span> item) <span class="cartPrice"> 5999</span></span>
      </div>
      <div id="checkoutBtnOne">
        <button class="checkout">CHECKOUT</button>
      </div>
    </div>

    <!-- ------------Products Box----------- -->
    <div id="products">

    </div>

    <div id="sidebar">

    <!-- -----------Delivery box------------- -->
    <div id="delivery">
      <span>Delivery Options for &nbsp; <span id="pinCode"> 482008</span> <a href="" id="changePin">Change</a>
      <br><br>
      <input type="radio" id=""><ion-icon class="icon" name="file-tray-stacked-outline"></ion-icon><b>Standard Delivery</b>
    </div>

   <!------------ Coupon code Box------------->
   <div id="coupon">
     <div id="cpnBox">
      <input type="text" id="code">
      <button id="btn">Apply</button>
     </div>
   </div>

   <!-- ---------payment box------------------ -->
   <div id="payment">
     
    <span id="pTxt">Payment Details</span>
    <br> <br>
    <div id="last">
    <span class="nTxt">Item Total</span> <span class="totalPrice" class="cartPrice" id="tp">1499</span>
    <br> <br>
    <span class="nTxt">Delivery Cost at 482002</span> <span class="totalPrice">FREE</span>
    <hr>
    <span class="nTxt"><b>Total Price</b></span> <span class="totalPrice" class="cartPrice" id="fp">1499</span>
   </div>
<br>
   <div id="checks">
     <input type="checkbox" id=""><ion-icon class="icon" name="gift-outline"></ion-icon><span class="lastSmall"> Is This a Gift?</span> <br>
     <input type="checkbox" id=""><ion-icon class="icon" name="heart-circle-outline"></ion-icon><span class="lastSmall">Towards donation for the underprivilaged</span>
   </div>
   <button id="lastBtn" class="checkout">
     CHECKOUT 
   </button>
  </div>
  </div>
  </body>
</head>
  <script></script>
</html>