<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: rgb(235, 231, 231);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #main{
           width: 90%;
           height: fit-content;
           display: flex;
           margin:auto;
        }
        #div1{
            width: 10%;
            height: fit-content;
            box-sizing: border-box;
        }
        #div2{
            width: 40%;
            height: 430px;
            margin: 20px;
            border-radius: 10px;
        }
        #div3{
            width: 60%;
            height: fit-content;
        }
        #div1>div{
            width: 110%;
            height: 120px;
            margin-top:20px;
            border: 1px solid gray;
            
        }
        #div3>div:nth-child(1){
            width: 100%;
            height: 100px;
        }
       #price{
         width: 90%;
         height: 50px;
         border-radius:7px ;
         margin: 10px;
         border: solid 1px gray;
         padding: 7px;
         box-sizing: border-box;
        }
        span1{
            font-size: 23px;
            margin-left: 15px;
        }
        span2{
            font-size: 16px;
            text-decoration: line-through;
            margin-left: 15px;
            margin-right: 20px;
        }
        #D3{
            width: 100%;
            height: fit-content;
        }
        i{
            color: rgb(224, 220, 220);
            font-size: 21px;
            margin-right: 9px;
        }
        #D4{
            width: 100%;
            height: 60px;
          display: flex;
          margin-top: 20px;
        }
        #icici{
            width: 120px;
            height: 50px;
            margin-right: 10px;
            background-image: url("https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/f_auto,q_auto,d_Croma%20Assets:no-product-image.jpg,h_40,w_40/v1605291841/Croma%20Assets/CMS/ICICI8975192358942.png/mxw_2048,f_auto");
            background-size: cover;
        }
        #D5{
            width: 100%;
            height: fit-content;
            border: 1px gray;
            border-radius: 7px;
        }
        .inner{
            width: 100%;
            display: flex;
            margin-top: 10px;
            
        }
        .inner>div:nth-child(1){
           width: 80%; 
        }
        .inner>div:nth-child(2){
           width: 20%;
           text-align: end;
        }
        #buy{
            width: 220px;
            height: 40px;
            background-color: rgb(66, 248, 194);
            color: black; 
            border-radius: 8px;
            border:none;
            font-weight: bold;
            margin-top: 30px;
            margin-right: 20px;
         
        }
        #add{
            width: 220px;
            height: 40px;
            background-color: black;
            color: white;
            border-radius: 8px;
            border:none;
            font-weight: bold;  
            margin-top: 30px;
            margin-right: 20px;
          
        }
        .select{
            width: 90%;
            height: 70px;
            font-size: 23px;
            margin: 15px;
            margin-left: 90px;
            padding-left: 30px;
            font-weight: bold;
            background-color: rgb(15, 15, 15);
            color: white;
            border: gray 1px solid;
            border-radius: 7px;
        }
        .check{
            width: 22px;
            height: 17px;
            border: none;
            background-color:  black;
        }
        span{
            color: rgb(66, 248, 194);
            text-decoration: underline;
            margin-left: 5px;
        }
        #img1,#img2,#img3,#img4,#div2{
            background-size: cover;
        }
        #span3{
            font-size: 25px;
            margin: 5px;
            color: rgb(66, 248, 194);
        }
    </style>
     <script src="https://kit.fontawesome.com/ea5026738a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="main">
   <div id="div1">
       <div id="img1"></div>
       <div id="img2"></div>
       <div id="img3"></div>
       <div id="img4"></div>
   </div>
   <div id="div2"></div>
   <div id="div3">
    <div id="name"></div>
    PRODUCT ID: 245375<span3 id="span3">&#9733;&#9733;&#9733;&#9733;&#9734;</span3>(2 Reviews and 2 Ratings)
    <div id="price"></div>
    From ₹2,683/mo.<span>EMI options</span>
    <h3>EXTRA SAVINGS LOGO Extra Savings (8 Offers) <span> All Offers</span></h3>
    <hr>
       <div id="D3">
       <input type="checkbox" class="check" style="size: 50px;"> Shop worth Rs.5000/- and Get Rs.500 off on on Boat products worth Rs.999 or above Check here<br><br>
       <input type="checkbox" class="check">Shop worth Rs.10,000/- and Get Rs.1000/- off on Boat products worth Rs.1999 or above Check here<br><br>
       Enjoy No cost EMI for minimum 6 months on Credit card. Please ensure this is the only product in cart to avail benefit. Select the offer from “View all offers ”on payment page T&C ApplyLearn More
      <div id="D4">
        <div id="icici"></div>Rs 500 Flat discount on Tx of 10,000 & above with ICICI Credit & Debit Card. Valid on transactions upto Rs 14999.Select the offer from “View all offers ”on payment page T&C Apply.Learn More
      </div>
       </div>
       <div id="D5">
           <h3>Delivery to 400049<span> Change</span></h3>
           <h3><i class="fas fa-truck"></i>dark-delivery Zip Delivery by 1:00 pm tomorrow</h3>
           <span>Available For Pickup <br>Croma Sion</span><span>View Store List</span>
       </div>
       <h3>Zip Protection Plan</h3>
       <hr>
       <div id="D6">
           <h4>Extended warranty plans starting at ₹1999 (Approx ₹167/mo.)</h4>
           <h3>Extended protection for your device beyond the manufacturer warranty with coverage against all manufacturing defects. <span>Know More</span></h3>
           <div class="inner">
               <div></div>
               <div></div>
           </div>
           <div class="inner">
            <div></div>
            <div></div>
        </div>
        <div class="inner">
            <div><input type="radio" class="check">1 Year Extended Warranty-Onsitego </div>
            <div>₹1999</div>
        </div>
        <div class="inner">
            <div><input type="radio" class="check">2 Years Extended Warranty-Onsitego</div>
            <div>₹7259</div>
        </div>
        <div class="inner">
            <div><input type="radio" class="check">3 Years Extended Warranty-Onsitego</div>
            <div>₹13089</div>
        </div>
        <button id="buy">BUY NOW</button>
        <button id="add">ADD TO CART</button>
       </div>
   </div>
    </div>
    <select class="select">
        <option value="">Key Features</option>
    </select>
    <select class="select">
        <option value="">Specification</option>
    </select>
    <select class="select">
        <option value="">Overview</option>
    </select>
    <select class="select">
        <option value="">Review</option>
    </select>
    
</body>
</html>
<script>
    let product=JSON.parse(localStorage.getItem('PROducts'));
    let img=document.createElement('img');
    let div1=document.getElementById('img1')
    let div2=document.getElementById('img2')
    let div3=document.getElementById('img3')
    let div4=document.getElementById('img4')
    div1.style.backgroundImage=`url(${product.img1})`
    div2.style.backgroundImage=`url(${product.img2})`
    div3.style.backgroundImage=`url(${product.img3})`
    div4.style.backgroundImage=`url(${product.img4})`
    let bimg=document.getElementById("div2");
    bimg.style.backgroundImage=`url(${product.img1})`
     div1.addEventListener('click',()=>{
        bimg.style.backgroundImage=`url(${product.img1})`
     })
     div2.addEventListener('click',()=>{
        bimg.style.backgroundImage=`url(${product.img2})`
     })
     div3.addEventListener('click',()=>{
        bimg.style.backgroundImage=`url(${product.img3})`
     })
     div4.addEventListener('click',()=>{
        bimg.style.backgroundImage=`url(${product.img4})`
     })
     let NA=document.getElementById('name')
     NA.innerHTML=`<h2>${product.name}</h2>`
     let P=document.getElementById('price');
     P.innerHTML=`<span1>₹${product.price1}</span1><span2>₹${product.price2}</span2>(Inclusive of all taxes)`
 
    
</script>