body {
    color: rgb(235, 231, 231);
    background-color: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
#Main_Page {
    margin: auto;
    justify-content: center;
  }
  .OP_Text > span > a {
    text-decoration: none;
    color: white;
  }
  .Options {
    margin: auto;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 50px;
  }
  .OP_Img {
    width: 280px;
    border-radius: 15px;
  }
  .OP_Text {
    margin-left: 100px;
    margin-top: 100px;
  }
  .Confuse {
    width: 570px;
  }
  .One_Img {
    width: 1150px;
    margin-left: 90px;
    margin-top: 50px;
  }
  #Final_Text {
    width: 87%;
    margin: auto;
  }
  img:hover {
    cursor: pointer;
  }
  #For_Below {
    margin-bottom: 50px;
  }
  #containerAX {
    width: 99%;
    margin: auto;
  }
  .Move_Op {
    width: 100%;
  }
  .Move_Op::before {
    display: block;
  }
  .Move_Op > .Moving_OP {
    width: 100%;
  }
  .Move_Op > .Moving_OP:hover {
    cursor: pointer;
  }
  .containerAXZ {
    width: 87%;
    margin: auto;
    padding: 5px;
    margin-top: 50px;
    margin-bottom: 100px;
    
  }
  .main-carousel>.carousel-cell{
      border: solid 1px white;
  }
  .containerAXZ>.main-carousel>.carousel-cell>img{
      width: 220px;
      height: 300px;
  } 
  .Price_Sort {
    width: 280px;
  }
  .Price_Sort::before {
    display: block;
  }
  .Price_Sort > .Moving_OP {
    width: 100%;
  }
  .Price_Sort > .Moving_OP:hover {
    cursor: pointer;
  }
  .Brand_Sort {
    width: 280px;
  }
  .Brand_Sort::before {
    display: block;
  }
  .Brand_Sort > .Moving_OP {
    width: 100%;
  }
  .Brand_Sort > .Moving_OP:hover {
    cursor: pointer;
  }
  .inner::before {
    display: block;
  }
  .inner {
    width: 320px;
    height: 520px;
    border: solid black 1px;
    padding: 5px;
  }
  .inner > img {
    width: 90%;
  }
  #like {
    z-index: 4;
    text-align-last: right;
    font-size: 40px;
    margin-bottom: -50px;
    font-weight: normal;
  
  }
  #like:hover {
    cursor: pointer;
  }
  .Rupee {
    display: flex;
  }
  .Rupee > p {
    text-decoration-line: line-through;
  }
  .Rupee > h1 {
    line-height: 0px;
  }
  .inner > span ~ h3 {
    line-height: 0px;
  }
  #hyt>img{
      width: 250px;
      height: 250px;
  }
  #hyt{
      width: 300px;
      height: 450px;
      padding: 10px;
      box-sizing: border-box;
  }
  #hyt>h3{
      font-size:18px;     
  }
  #hyt>h2{
     line-height: 0px;  
     font-size: 17px;  
  }
  #hyt>span>span1{
      font-size: 22px;
  }
  #hyt>span>span2{
      text-decoration: line-through;
      margin-left: 7px;
  }
  #PinCode{
    text-align: right;
    border-bottom: 0.5px solid gray;
    margin-bottom: 10px;
}
#PinCode a{
    text-decoration: none;
    color: white;
}
#header{
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: center;
    padding-bottom: 15px;
    border-bottom: 0.5px solid gray;
}
#logo>img{
    cursor: pointer;
}
#header>div:nth-child(2){
    cursor: pointer;
}
#header>div span{
    font-size: 20px;
    letter-spacing: 1px;
    word-spacing: 5px;
}
#Pre_Options>span{
    margin-left: 20px; cursor: pointer;
}
#Search_Inputs{
    display: flex;
    border: black 1px solid;
    align-items: center;
}
#Search_Inputs >div> input{
    width: 400px; border-radius: 8px 0px 0px 8px; border: 0px;
    height: 31px; margin-top: -2px; cursor:text;
}
#Search_Inputs >div> button{
    width: 40px; height: 33px; border: 0px;
    border-radius: 0px 10px 10px 0px; margin-bottom: 2.5px;
    background: cyan; color: black; margin-left: -1px;
    font-size: 18px; font-weight: lighter; cursor: pointer; 
}
#Menu{
    z-index: 2;
}
#Cross{
    display: none;
    z-index: 10;
    margin-left: -70px;
}

#Dis_Menu,#Category,#TVs_Show, #Home_Show,#Phone_Show,#Computers_Show,#Kitchen_Show,#Audio_Show,#Health_Show
,#Grooming_Show,#Cameras_Show,#Smart_Show,#Gaming_Show,#Accessories_Show,#Brands_Show{
    display: none;
}
#Menu,#Dis_Cross,#Dis_Category,#Dis_Tv,#Dis_Home,#Dis_Phone,#Dis_Computer,#Dis_Kitchen
,#Dis_Audio,#Dis_Health,#Dis_Grooming,#Dis_Cameras,#Dis_Smart
,#Dis_Gaming,#Dis_Accessories,#Dis_Brand{
    display: block;
}
#Dis_Category{
    z-index: 5;
    display: inline-block;
    padding: 20px 20px 20px 0px;
    border: solid 1px blanchedalmond;
    margin-left: 220px;
}
#Div_TVs,#Div_Home,#Div_Phone,#Div_Computers,#Div_Kitchen,#Div_Audio,#Div_Health,#Div_Grooming,#Div_Cameras
,#Div_Smart,#Div_Gaming,#Div_Accessories,#Div_Brands{
    position: absolute;
    margin-left: 156px;
    padding: 20px 20px 20px 0px;
    border: blanchedalmond 1px solid;
}
#TVs:hover,#Home_Appliances:hover,#Phones:hover,#Computers:hover,#Kitchen:hover,#Audio:hover,#Health:hover
,#Grooming:hover,#Cameras:hover,#Smart:hover,#Gaming:hover,#Accessories:hover,#Brands:hover
{
    cursor: pointer;
    background-color: white;
    color: rgb(2, 179, 179);
}
/* #TVs:hover #TVs_Show{
    color: white;
    display: block;
} */

#Div_TVs{margin-top: -45px;}
#Div_Home{margin-top: -80px;}
#Div_Phone{margin-top: -115px;}
#Div_Computers{margin-top: -150px;}
#Div_Kitchen{margin-top: -180px;}
#Div_Audio{margin-top: -210px;}
#Div_Health{margin-top: -240px;}
#Div_Grooming{margin-top: -280px;}
#Div_Cameras{margin-top: -310px;}
#Div_Smart{margin-top: -345px;}
#Div_Gaming{margin-top: -380px;}
#Div_Accessories{margin-top: -420px;}
#Div_Brands{margin-top: -450px;}
#SignUp{
    width: 27%;
    height: 400px;
    position: absolute;
    background-color:rgb(26, 22, 22);
    margin-left: 470px;
    margin-top: 100px;
    border: solid 1px gray;
  text-align: center;
 border-radius: 4px;
  padding: 10px;
  display: none;
box-sizing: border-box;
box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
 font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#Signin{
    width: 27%;
    height: 200px;
    position: absolute;
    background-color:rgb(26, 22, 22);
    margin-left: 470px;
    margin-top: 100px;
    border: solid 1px gray;
  text-align: center;
 border-radius: 4px;
  padding: 10px;
  display: none;
box-sizing: border-box;
box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
 font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#form>input,#Signin>input{
width: 90%;
height: 40px;
font-size: 18px;
border-radius: 2px;
margin: 4px;
border: solid 1px gray;
padding: 10px;
box-sizing: border-box;
background-color: black;
color: white;
}

#div-sub,#div-sub1{
display: flex;
width: 90%;
height: 40px;
background-color: black;
color: white;
font-size: 20px;
border-radius:4px ;
border: 0;
margin: 10px;
justify-content: center;
box-sizing: border-box;
}
#div-sub>button,#div-sub1>button{
background-color: black;
border: none;
color: white;
font-size: 16px;
text-align: center;
}
#div-sub>div,#div-sub1>div{
width: 20px;
height: 20px;
border-top: solid white;
border-left: solid white;
border-radius: 20px;
margin-left: 5px;
margin-top: 10px;
animation: 0.4s infinite spinner ;
display: none;
}
@keyframes spinner{
0%{
transform: rotate(0deg);
}
100%{
transform: rotate(360deg);
}
}
#submit,#submit1{
display: flex;
justify-content: center;
padding: 10px;
font-size: 20px;  
}
i{
justify-items: right;
}
#SignUp>div,#Signin>div:nth-child(1){
width: 100%;
text-align: right;
}

/* productPage */
#main{
    width: 90%;
    height: fit-content;
    display: flex;
    margin:auto;
 }
 #div1{
     width: 10%;
     height: fit-content;
     box-sizing: border-box;
 }
 #div2{
     width: 40%;
     height: 430px;
     margin: 20px;
     border-radius: 10px;
 }
 #div3{
     width: 60%;
     height: fit-content;
 }
 #div1>div{
     width: 110%;
     height: 120px;
     margin-top:20px;
     border: 1px solid gray;   
 }
 #div3>div:nth-child(1){
     width: 100%;
     height: 100px;
 }
#price{
  width: 90%;
  height: 50px;
  border-radius:7px ;
  margin: 10px;
  border: solid 1px gray;
  padding: 7px;
  box-sizing: border-box;
 }
 span1{
     font-size: 23px;
     margin-left: 15px;
 }
 span2{
     font-size: 16px;
     text-decoration: line-through;
     margin-left: 15px;
     margin-right: 20px;
 }
 #D3{
     width: 100%;
     height: fit-content;
 }
 i{
     color: rgb(224, 220, 220);
     font-size: 21px;
     margin-right: 9px;
 }
 #D4{
     width: 100%;
     height: 60px;
   display: flex;
   margin-top: 20px;
 }
 #icici{
     width: 120px;
     height: 50px;
     margin-right: 10px;
     background-image: url("https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/f_auto,q_auto,d_Croma%20Assets:no-product-image.jpg,h_40,w_40/v1605291841/Croma%20Assets/CMS/ICICI8975192358942.png/mxw_2048,f_auto");
     background-size: cover;
 }
 #D5{
     width: 100%;
     height: fit-content;
     border: 1px gray;
     border-radius: 7px;
 }
 .inner1{
     width: 100%;
     display: flex;
     margin-top: 10px;
     
 }
 .inner1>div:nth-child(1){
    width: 80%; 
 }
 .inner1>div:nth-child(2){
    width: 20%;
    text-align: end;
 }
 #buy{
     width: 220px;
     height: 40px;
     background-color: rgb(66, 248, 194);
     color: black; 
     border-radius: 8px;
     border:none;
     font-weight: bold;
     margin-top: 30px;
     margin-right: 20px;
  
 }
 #add{
     width: 220px;
     height: 40px;
     background-color: black;
     color: white;
     border-radius: 8px;
     border:none;
     font-weight: bold;  
     margin-top: 30px;
     margin-right: 20px;
   
 }
 .select{
     width: 90%;
     height: 70px;
     font-size: 23px;
     margin: 15px;
     margin-left: 90px;
     padding-left: 30px;
     font-weight: bold;
     background-color: rgb(15, 15, 15);
     color: white;
     border: gray 1px solid;
     border-radius: 7px;
 }
 .check{
     width: 22px;
     height: 17px;
     border: none;
     background-color:  black;
 }
 span{
     color: rgb(66, 248, 194);
     text-decoration: underline;
     margin-left: 5px;
 }
 #img1,#img2,#img3,#img4,#div2{
     background-size: cover;
 }
 #span3{
     font-size: 25px;
     margin: 5px;
     color: rgb(66, 248, 194);
 }
 a{
   color: cyan;
 }
 #Pay{
  width: 30%;
  border: solid 1px rgb(65, 60, 60);
  border-radius: 5px;
  margin: auto;
  padding: 10px;
  box-sizing: border-box;
  background-color: rgb(46, 42, 42);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#form1>input{
  width: 90%;
  height: 40px;
  font-size: 18px;
  border-radius: 4px;
  margin: 2px;
  border: solid 1px gray;
  padding: 10px;
  box-sizing: border-box;
  background-color: black;
  color: white;
}
label{
  margin-left: 10px;
}
#div-su{
  display: flex;
  width: 90%;
  height: 40px;
  background-color: black;
  color: white;
  font-size: 20px;
  border-radius:4px ;
  border: 0;
  margin: 10px;
  justify-content: center;
  box-sizing: border-box;
}
#div-su>button{
background-color: black;
border: none;
color: white;
}
#div-su>div{
  width: 20px;
  height: 20px;
  border-top: solid white;
  border-left: solid white;
  border-radius: 20px;
  margin-left: 5px;
  margin-top: 10px;
  animation: 0.4s infinite spinner ;
 display: none;
}
@keyframes spinner{
  0%{
      transform: rotate(0deg);
  }
  100%{
      transform: rotate(360deg);
  }
}
#submit12{
  display: flex;
  justify-content: center;
  padding: 10px;
  font-size: 20px;  
}
.color{
color: red;
}
.py{
  font-size: 60px;
  margin-left: 35px;
}


/* checkout css */
#total{
  width: 80%;
  height: 90px;
  border-radius: 8px;
  border: 1px solid gray;
  margin: auto;
  text-align: center;
  margin-top: 52px;
}
#total>h1{
  font-weight: normal;
  font-size: 25px;
}
span5{
  font-size: 30px;
  margin-left: 10px;
}
#check_main{ 
  display: flex;
  width: 80%;
  height: 400px;
  border-radius: 8px;
  margin: auto;
  text-align: center;
  margin-top: 30px;
}
#seeleft{
  width: 70%;
  height: 400px;
}
#seeright{
  width: 30%;
  height: 400px; 
}
#seeright>div{
  width: 100%;
  border:1px solid gray ;
  border-radius: 8px;
  height: fit-content;
}
.ino{
  width: 100%;
  display: flex;
 padding: 10px;
 box-sizing: border-box;
}
.ino>div:nth-child(1){
  width: 70%;
  height: 20px;
  text-align: left;
}
.ino>div:nth-child(2){
  width: 30%;
  height: 20px;
  text-align: right;
}
#seeleft>div{
  display: flex;
  width: 90%;
  height: fit-content;
  border: solid 1px gray;
  border-radius: 8px;
  margin: auto;
  margin-top: 20px;
}
#seeleft>div>div:nth-child(1){
  width: 20%;
  height: 130px;
  background-size: cover;
  margin-top: 10px;
 
}
#seeleft>div>div:nth-child(2){
  width:80%;
  height: 150px;
  text-align: left;
}
#seeleft>div>div:nth-child(2)>p{
line-height: 0px;
}
#dele{
  margin-top: 5px;
  color: cyan;
  font-size: 18px;
}
#checkout{
  background-color: cyan;
  width: 60%;
  height: 30px;
  border-radius: 9px;
  border: 0px;
  margin-bottom: 10px;
  
}
#tota{
  text-align: center;
  line-height: 0px;
  font-weight: normal;
}