@import "nav.css";

.img-wrapper {
  /* border: 5px solid red; */
  margin: auto;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  /* gap: 10px; */
  /* margin-top: 50px; */
}
.img-wrapper img {
  width: 1550px;
  border-radius: 15px;
}

/* highlight container */
.highlights {
  position: relative;
  overflow: hidden;
  padding: 20px 0;
  /* border: 5px solid red; */
}
.highlight-category {
  margin-left: 155px;
  margin-top: 40px;
  margin-bottom: 40px;
}
.highlight-container {
  padding: 0 10vw;

  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}
.highlight-container::-webkit-scrollbar {
  display: none;
}
.highlight-card {
  flex: auto;
  width: 250px;
  height: 450px;

  margin-right: 40px;
}
.highlight-image {
  position: relative;
  width: 100%;
  height: 380px;
  overflow: hidden;
}
.highlight-thumb {
  width: 100%;
  /* width: 280px; */
  border-radius: 15px;
  object-fit: cover;
}

/* highlight container */
/* product */

.product {
  position: relative;
  overflow: hidden;
  padding: 20px 0;
}
.product-category {
  margin-left: 180px;
  margin-bottom: 50px;
}
.product-container {
  padding: 0 10vw;

  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}
.product-container::-webkit-scrollbar {
  display: none;
}
.product-card {
  flex: 0 0 auto;
  width: 250px;
  height: 450px;

  margin-right: 40px;
}
.product-image {
  position: relative;
  width: 100%;
  /* height: 380px; */
  overflow: hidden;
}
.product-brand {
  margin: 2px;
  font-size: 1.3rem;
}

.product-brand #priceRs {
  margin-top: 2px;
}
.product-thumb {
  width: 100%;
  /* height: 350px; */
  /* object-fit: cover; */
}
.discount-tag {
  position: absolute;
  background: #000;
  padding: 5px;
  /* color: #fff; */
  right: -5px;
  top: 10px;
  font-size: 1.5rem;
}
.product-info {
  width: 100%;
  height: 100px;
  padding-top: 10px;
  margin: 5px 0;
}
.star {
  margin-top: 10px;
  color: cyan;
}

#rupee {
  margin-top: 15px;
  font-size: 1.5rem;
}
/* product */

/* pre next btn */
.pre-btn,
.nxt-btn {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #000 100%);
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}
.nxt-btn {
  right: 0;
}
.pre-btn img,
.nxt-btn img {
  opacity: 10;
}
.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 10;
}
/* pre next btn */

/* know more */
.knowMore {
  margin: auto;
  justify-content: center;
  display: flex;
  /* flex-wrap: wrap; */
  gap: 10px;
  margin-top: 50px;
  margin-bottom: 70px;
}

.knowMore img {
  width: 280px;
  border-radius: 15px;
}
#para {
  border: 1px white;
  margin-left: 80px;
  padding: 20px;
}
/* know more */

/* apple at chrom */
.Options {
  margin: auto;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 50px;
  margin-bottom: 20px;
}
.OP_Img {
  width: 280px;
  border-radius: 15px;
}
/* apple at chrom */

.Confuse {
  width: 570px;
}

#cp_brands {
  border-radius: 0.8rem;
  overflow: hidden;
  box-shadow: 0 0 8px 4px hsl(0deg 0% 78% / 21%);
  /* background: #fff; */
  width: 12.2rem;
  height: 12.2rem;
  position: relative;
}

#cp_brands img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* footer */
footer {
  position: relative;
  width: 100%;
  padding: 40px 10vw;
  padding-bottom: 80px;
  background: rgb(29, 29, 29);
  margin-top: 80px;
}
.footer-content {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.searchFirst {
  width: 300px;
  display: flex;
}
.search-boxFirst {
  width: 90%;
  height: 40px;
  padding: 10px;

  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;

  /* border: 1px solid black; */

  background: none;

  background: white;
  outline: none;
}
.footer-content .logo {
  height: 50px;
}
.first {
  border-right: 2px solid white;
  padding: 0px 50px 50px 50px;
}

.second {
  border-right: 2px solid white;
  padding: 0px 50px 50px 50px;
  margin-right: 80px;
}
.search-btnRight {
  width: 20%;
  height: 40px;
  /* padding: 10px 20px; */
  border: none;
  outline: none;

  cursor: pointer;
  font-size: 28px;
  background: white;
  color: black;

  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

#connect {
  margin-bottom: 20px;
}
.footer-ul-container {
  width: 45%;
  display: flex;
  justify-content: space-between;
}

.category {
  width: 200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  list-style: none;
}

.category-title {
  grid-column: span 2;
  text-transform: capitalize;
  color: white;
  font-size: 20px;
  margin-bottom: 20px;
}

.category .footer-link {
  text-decoration: none;
  text-transform: capitalize;

  color: rgba(255, 255, 255, 0.75);
}

.footer-link:hover {
  color: cyan;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links {
  margin-top: 20px;
}
#copy {
  margin-top: 20px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}