   
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="home.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="Croma.css">
  </head>
  <body>
    <div id="Nav_Bar"></div>

    <!-- links container -->
    <div class="linksIcon">
      <ul class="links-container">
        <li class="link-item">
          <a href="Cromaphones.html" class="link">
            <span id="phones"><i class="fas fa-mobile-alt"></i> </span>Mobiles</a
          >
        </li>
        <li class="link-item">
          <a href="" class="link"
            ><span><i class="fas fa-tv"></i> </span> Televisions</a
          >
        </li>
        <li class="link-item">
          <a href="" class="link"
            ><span><i class="fas fa-laptop"></i> </span> Laptops</a
          >
        </li>
        <li class="link-item">
          <a href="" class="link"
            ><span><i class="fas fa-headphones"></i> </span> Audio</a
          >
        </li>
        <li class="link-item">
          <a href="" class="link"
            ><span><i class="far fa-snowflake"></i> </span> Refrigerators</a
          >
        </li>
        <li class="link-item">
          <a href="" class="link"
            ><span><i class="fas fa-blender"></i> </span> Kitchen Appliances</a
          >
        </li>
        <li class="link-item">
          <a href="" class="link"
            ><span><i class="fas fa-fan"></i> </span> Washing</a
          >
        </li>
      </ul>
    </div>

    <!-- links container -->

    <!-- slider show -->

    <div class="img-wrapper">
      <!-- <img
        class="inside"
        src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1638965101/Croma%20Assets/CMS/Homepage%20Banners/HP%20Rotating/2021/HP_iPhone13Series_8Dec_rapza1.jpg/mxw_2048,f_auto"
        alt=""
      /> -->
    </div>
    <!--end slider show -->

    <!-- highlights section -->

    <section class="highlights">
      <h2 class="highlight-category">Highlights</h2>
      <!-- <button class="pre-btn">
        <span><i class="fas fa-angle-left"></i></span>
      </button>
      <button class="nxt-btn"><img src="images/arrow.png" alt="" /></button> -->

      <div class="highlight-container">
        <!-- start of highlight card -->
        <div class="highlight-card">
          <div class="highlight-image">
            <img
              src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1638984838/Croma%20Assets/CMS/Homepage%20Banners/Highlights/2021/HP_Tile_TravelEssentials_8Dec_cnvgkg.png/mxw_2048,f_auto"
              class="highlight-thumb"
              alt=""
            />
          </div>
        </div>
        <!-- end of product card -->
        <!-- start of highlight card -->
        <div class="highlight-card">
          <div class="highlight-image">
            <img
              src="https://media.croma.com/image/upload/v1639036898/Croma%20Assets/CMS/Homepage%20Banners/Highlights/2021/HP_BB_Highlight_SamsungGalaxyZ-Flip3_9Dec_np6rac.png"
              class="highlight-thumb"
              alt=""
            />
          </div>
        </div>
        <!-- end of product card -->
        <!-- start of highlight card -->
        <div class="highlight-card">
          <div class="highlight-image">
            <img
              src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1636305721/Croma%20Assets/CMS/Homepage%20Banners/Highlights/2021/HP_Tile_CromaFireTV_5Nov_oala7u.jpg/mxw_2048,f_auto"
              class="highlight-thumb"
              alt=""
            />
          </div>
        </div>
        <!-- end of product card -->
      </div>
    </section>
    <!-- end of highlights section -->

    <!-- highlights section -->

    <section class="highlights">
      <h2 class="highlight-category">Popular Brands</h2>
      <!-- <button class="pre-btn">
        <span><i class="fas fa-angle-left"></i></span>
      </button>
      <button class="nxt-btn"><img src="images/arrow.png" alt="" /></button> -->

      <div class="highlight-container">
        <!-- start of highlight card -->
        <div class="highlight-card">
          <div class="highlight-image">
            <img
              src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1638953164/Croma%20Assets/CMS/Homepage%20Banners/Popular%20Brands/HP_Block_PB_Earphones_2_07-Dec_bs8jei.png/mxw_2048,f_auto"
              class="highlight-thumb"
              alt=""
            />
          </div>
        </div>
        <!-- end of product card -->
        <!-- start of highlight card -->
        <div class="highlight-card">
          <div class="highlight-image">
            <img
              src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1637652275/Croma%20Assets/CMS/Homepage%20Banners/Popular%20Brands/HP_Block_PB_HisenseTV-5YearWarranty_23Nov-2_cdbipw.jpg/mxw_2048,f_auto"
              class="highlight-thumb"
              alt=""
            />
          </div>
        </div>
        <!-- end of product card -->
        <!-- start of highlight card -->
        <div class="highlight-card">
          <div class="highlight-image">
            <img
              src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1638198915/Croma%20Assets/CMS/HP_Block_PB_FrostFreeRef_29Nov-2_mh93wt.png/mxw_2048,f_auto"
              class="highlight-thumb"
              alt=""
            />
          </div>
        </div>
        <!-- end of product card -->
      </div>
    </section>
    <!-- end of highlights section -->

    <!-- showcase product -->
    <section class="product">
      <h2 class="product-category">Popular Products</h2>
      <button class="pre-btn"><img src="images/arrow.png" alt="" /></button>
      <button class="nxt-btn"><img src="images/arrow.png" alt="" /></button>
      <div class="product-container">
        <!-- start of product card -->
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag"><i class="far fa-heart"></i></span>
            <img
              src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/h_300,w_300/v1605264356/Croma%20Assets/Communication/Mobiles/Images/9001728606238.png/mxw_256,f_auto"
              class="product-thumb"
              alt=""
            />
          </div>

          <div class="product-info">
            <h2 class="product-brand">Apple iPhone 11 (64GB ROM, 4GB RAM</h2>
            <!-- <p class="product-short-des">Lorem ipsum dolor sit amet.</p> -->
            <div id="rupee">
              <!-- <span class="price" id="priceRs">₹49,900.00 </span> -->
              ₹49,900.00
            </div>
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
        </div>
        <!-- end of product card -->
        <!-- start of product card -->
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag"><i class="far fa-heart"></i></span>
            <img
              src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/h_300,w_300/v1606072203/Croma%20Assets/Small%20Appliances/Water%20Purifier/Images/8999649280030.png/mxw_256,f_auto"
              class="product-thumb"
              alt=""
            />
          </div>

          <div class="product-info">
            <h2 class="product-brand">
              Pureit Ultima Eco Mineral RO+UV+MF Electrical
            </h2>
            <!-- <p class="product-short-des">Lorem ipsum dolor sit amet.</p> -->
            <div id="rupee">
              <!-- <span class="price" id="priceRs">₹49,900.00 </span> -->
              ₹19,900.00
            </div>
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
        </div>
        <!-- end of product card -->
        <!-- start of product card -->
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag"><i class="far fa-heart"></i></span>
            <img
              src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/h_300,w_300/v1632200270/Croma%20Assets/Communication/Mobiles/Images/243059_j5aluj.png/mxw_256,f_auto"
              class="product-thumb"
              alt=""
            />
          </div>

          <div class="product-info">
            <h2 class="product-brand">
              Realme 8i (128GB ROM, 6GB RAM, RMX3151, Space Blac
            </h2>
            <!-- <p class="product-short-des">Lorem ipsum dolor sit amet.</p> -->
            <div id="rupee">
              <!-- <span class="price" id="priceRs">₹49,900.00 </span> -->
              ₹14,900.00
            </div>
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
        </div>
        <!-- end of product card -->
        <!-- start of product card -->
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag"><i class="far fa-heart"></i></span>
            <img
              src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/h_300,w_300/v1616563414/Croma%20Assets/Communication/Mobiles/Images/233756_lwujgi.png/mxw_256,f_auto"
              class="product-thumb"
              alt=""
            />
          </div>

          <div class="product-info">
            <h2 class="product-brand">
              OnePlus 9 Pro (256GB ROM, 12GB RAM, LE2121_IN, Pin...
            </h2>
            <!-- <p class="product-short-des">Lorem ipsum dolor sit amet.</p> -->
            <div id="rupee">
              <!-- <span class="price" id="priceRs">₹49,900.00 </span> -->
              ₹69,900.00
            </div>
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
        </div>
        <!-- end of product card -->
        <!-- start of product card -->
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag"><i class="far fa-heart"></i></span>
            <img
              src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/h_300,w_300/v1605269941/Croma%20Assets/Communication/Mobiles/Images/8999510638622.png/mxw_256,f_auto"
              class="product-thumb"
              alt=""
            />
          </div>

          <div class="product-info">
            <h2 class="product-brand">Apple iPhone 12 (128GB ROM, 4GB RAM,</h2>
            <!-- <p class="product-short-des">Lorem ipsum dolor sit amet.</p> -->
            <div id="rupee">
              <!-- <span class="price" id="priceRs">₹49,900.00 </span> -->
              ₹68,900.00
            </div>
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
        </div>
        <!-- end of product card -->
        <!-- start of product card -->
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag"><i class="far fa-heart"></i></span>
            <img
              src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/h_300,w_300/v1605272155/Croma%20Assets/Communication/Mobiles/Images/8999513391134.png/mxw_256,f_auto"
              class="product-thumb"
              alt=""
            />
          </div>

          <div class="product-info">
            <h2 class="product-brand">Apple iPhone 12 (64GB ROM, 4GB RAM</h2>
            <!-- <p class="product-short-des">Lorem ipsum dolor sit amet.</p> -->
            <div id="rupee">
              <!-- <span class="price" id="priceRs">₹49,900.00 </span> -->
              ₹63,900.00
            </div>
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
        </div>
        <!-- end of product card -->
        <!-- start of product card -->
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag"><i class="far fa-heart"></i></span>
            <img
              src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/h_300,w_300/v1605263083/Croma%20Assets/Communication/Mobiles/Images/8999510704158.png/mxw_256,f_auto"
              class="product-thumb"
              alt=""
            />
          </div>

          <div class="product-info">
            <h2 class="product-brand">Apple iPhone 12 (64GB ROM, 4GB RAM</h2>
            <!-- <p class="product-short-des">Lorem ipsum dolor sit amet.</p> -->
            <div id="rupee">
              <!-- <span class="price" id="priceRs">₹49,900.00 </span> -->
              ₹63,900.00
            </div>
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
        </div>
        <!-- end of product card -->
        <!-- start of product card -->
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag"><i class="far fa-heart"></i></span>
            <img
              src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/h_300,w_300/v1605333552/Croma%20Assets/Communication/Mobiles/Images/8974391050270.png/mxw_256,f_auto"
              class="product-thumb"
              alt=""
            />
          </div>

          <div class="product-info">
            <h2 class="product-brand">
              Redmi 9 (64GB ROM, 4GB RAM, MZB07RNIN, Sporty
            </h2>
            <!-- <p class="product-short-des">Lorem ipsum dolor sit amet.</p> -->
            <div id="rupee">
              <!-- <span class="price" id="priceRs">₹49,900.00 </span> -->
              ₹9,799.00
            </div>
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
        </div>
        <!-- end of product card -->
      </div>
    </section>
    <!-- showcase product -->

    <!-- laptop -->
    <section class="product">
      <h2 class="product-category">Laptops & Tablets</h2>
      <button class="pre-btn"><img src="images/arrow.png" alt="" /></button>
      <button class="nxt-btn"><img src="images/arrow.png" alt="" /></button>
      <div class="product-container">
        <!-- start of product card -->
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag"><i class="far fa-heart"></i></span>
            <img
              src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1606585888/Croma%20Assets/Computers%20Peripherals/Laptop/Images/9009479057438.png/mxw_256,f_auto"
              class="product-thumb"
              alt=""
            />
          </div>

          <div class="product-info">
            <h2 class="product-brand">
              Apple MacBook Air M1 Chip macOS Big Sur Laptop (8
            </h2>
            <!-- <p class="product-short-des">Lorem ipsum dolor sit amet.</p> -->
            <div id="rupee">
              <!-- <span class="price" id="priceRs">₹49,900.00 </span> -->
              ₹84,990.00
            </div>
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
        </div>
        <!-- end of product card -->
        <!-- start of product card -->
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag"><i class="far fa-heart"></i></span>
            <img
              src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1605271083/Croma%20Assets/Computers%20Peripherals/Tablets%20and%20iPads/Images/8977309499422.png/mxw_256,f_auto"
              class="product-thumb"
              alt=""
            />
          </div>

          <div class="product-info">
            <h2 class="product-brand">
              Apple iPad Air WiFi iOS Tablet (iPadOS 14, Apple
            </h2>
            <!-- <p class="product-short-des">Lorem ipsum dolor sit amet.</p> -->
            <div id="rupee">
              <!-- <span class="price" id="priceRs">₹49,900.00 </span> -->
              ₹50,900.00
            </div>
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
        </div>
        <!-- end of product card -->
        <!-- start of product card -->
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag"><i class="far fa-heart"></i></span>
            <img
              src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1618908812/Croma%20Assets/Computers%20Peripherals/Laptop/Images/234169_rpkiyl.png/mxw_256,f_auto"
              class="product-thumb"
              alt=""
            />
          </div>

          <div class="product-info">
            <h2 class="product-brand">
              HP 14s-dq2535TU (3V7P2PA#ACJ) Core i5 11t
            </h2>
            <!-- <p class="product-short-des">Lorem ipsum dolor sit amet.</p> -->
            <div id="rupee">
              <!-- <span class="price" id="priceRs">₹49,900.00 </span> -->
              ₹55,990.00
            </div>
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
        </div>
        <!-- end of product card -->
        <!-- start of product card -->
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag"><i class="far fa-heart"></i></span>
            <img
              src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1631789200/Croma%20Assets/Computers%20Peripherals/Tablets%20and%20iPads/Images/243606_qwddtg.png/mxw_256,f_auto"
              class="product-thumb"
              alt=""
            />
          </div>

          <div class="product-info">
            <h2 class="product-brand">
              Apple iPad WiFi iOS Tablet (iPadOS 15, Apple A13
            </h2>
            <!-- <p class="product-short-des">Lorem ipsum dolor sit amet.</p> -->
            <div id="rupee">
              <!-- <span class="price" id="priceRs">₹49,900.00 </span> -->
              ₹30,900.00
            </div>
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
        </div>
        <!-- end of product card -->
        <!-- start of product card -->
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag"><i class="far fa-heart"></i></span>
            <img
              src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1606585943/Croma%20Assets/Computers%20Peripherals/Laptop/Images/9009480892446.png/mxw_256,f_auto"
              class="product-thumb"
              alt=""
            />
          </div>

          <div class="product-info">
            <h2 class="product-brand">Apple iPhone 12 (128GB ROM, 4GB RAM,</h2>
            <!-- <p class="product-short-des">Lorem ipsum dolor sit amet.</p> -->
            <div id="rupee">
              <!-- <span class="price" id="priceRs">₹49,900.00 </span> -->
              ₹113,290.00
            </div>
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
        </div>
        <!-- end of product card -->
        <!-- start of product card -->
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag"><i class="far fa-heart"></i></span>
            <img
              src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1624459877/Croma%20Assets/Computers%20Peripherals/Tablets%20and%20iPads/Images/235539_lsmxgg.png/mxw_256,f_auto"
              class="product-thumb"
              alt=""
            />
          </div>

          <div class="product-info">
            <h2 class="product-brand">
              Samsung Galaxy Tab A7 Lite WiFi + 4G Android Tablet
            </h2>
            <!-- <p class="product-short-des">Lorem ipsum dolor sit amet.</p> -->
            <div id="rupee">
              <!-- <span class="price" id="priceRs">₹49,900.00 </span> -->
              ₹13,999.00
            </div>
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
        </div>
        <!-- end of product card -->
        <!-- start of product card -->
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag"><i class="far fa-heart"></i></span>
            <img
              src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1617178115/Croma%20Assets/Computers%20Peripherals/Tablets%20and%20iPads/Images/233723_m69ywv.png/mxw_256,f_auto"
              class="product-thumb"
              alt=""
            />
          </div>

          <div class="product-info">
            <h2 class="product-brand">
              Lenovo Yoga Smart Tab WiFi + 4G Android Tablet
            </h2>
            <!-- <p class="product-short-des">Lorem ipsum dolor sit amet.</p> -->
            <div id="rupee">
              <!-- <span class="price" id="priceRs">₹49,900.00 </span> -->
              ₹63,900.00
            </div>
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
        </div>
        <!-- end of product card -->
        <!-- start of product card -->
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag"><i class="far fa-heart"></i></span>
            <img
              src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1636525653/Croma%20Assets/Computers%20Peripherals/Laptop/Images/245024_b6zoov.png/mxw_256,f_auto"
              class="product-thumb"
              alt=""
            />
          </div>

          <div class="product-info">
            <h2 class="product-brand">
              Dell Vostro 3400 11th Gen Core i3 Windows 10 Home
            </h2>
            <!-- <p class="product-short-des">Lorem ipsum dolor sit amet.</p> -->
            <div id="rupee">
              <!-- <span class="price" id="priceRs">₹49,900.00 </span> -->
              ₹41,990.00
            </div>
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
        </div>
        <!-- end of product card -->
      </div>
    </section>
    <!-- laptop -->

    <div class="knowMore">
      <div class="contImg">
        <img
          src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1614952617/Croma%20Assets/CMS/Homepage%20Banners/New%20Campaign/HP_Block_Bank-Offer_600x380_-Up-to-12-Months-No-Cost-EMI_3-March_grmlnp.jpg/mxw_2048,f_auto"
          alt=""
        />

        <p id="para">Know More</p>
      </div>
      <div class="contImg">
        <img
          src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1638943735/Croma%20Assets/CMS/Homepage%20Banners/Highlights/2021/DEC%202021/HP_Block_Bank_Offer_600x380-Wed_Thu_3Dec_zbkbht.png/mxw_2048,f_auto"
          alt=""
        />
        <p id="para">Know More</p>
      </div>
      <div class="contImg">
        <img
          src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1637225960/Croma%20Assets/CMS/Homepage%20Banners/Croma%20Recommends/2021/HP_Block_600x380_Android-Tablets_18-Nov_eug98a.jpg/mxw_2048,f_auto"
          alt=""
        />
        <p id="para">Buy Now</p>
      </div>
      <div class="contImg">
        <img
          src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1614354781/Croma%20Assets/CMS/Homepage%20Banners/New%20Campaign/HP_Block_Bank-Offer_600x380_Pocket-friendly_26-Feb_kkdwu8.jpg/mxw_2048,f_auto"
          alt=""
        />
        <p id="para">Buy Now</p>
      </div>
    </div>

    <!-- audio  -->
    <section class="product">
      <h2 class="product-category">Audio</h2>
      <button class="pre-btn"><img src="images/arrow.png" alt="" /></button>
      <button class="nxt-btn"><img src="images/arrow.png" alt="" /></button>
      <div class="product-container">
        <!-- start of product card -->
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag"><i class="far fa-heart"></i></span>
            <img
              src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1605170750/Croma%20Assets/Entertainment/Headphones%20and%20Earphones/Images/8937376841758.png/mxw_256,f_auto"
              class="product-thumb"
              alt=""
            />
          </div>

          <div class="product-info">
            <h2 class="product-brand">
              Apple Airpods Pro In-Ear Active Noise Cancellation
            </h2>
            <!-- <p class="product-short-des">Lorem ipsum dolor sit amet.</p> -->
            <div id="rupee">
              <!-- <span class="price" id="priceRs">₹49,900.00 </span> -->
              ₹20,900.00
            </div>
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
        </div>
        <!-- end of product card -->
        <!-- start of product card -->
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag"><i class="far fa-heart"></i></span>
            <img
              src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1606073981/Croma%20Assets/Entertainment/Speakers%20and%20Media%20Players/Images/8975798992926.png/mxw_256,f_auto"
              class="product-thumb"
              alt=""
            />
          </div>

          <div class="product-info">
            <h2 class="product-brand">
              Boat Stone 5 Watts Portable Bluetooth Speak
            </h2>
            <!-- <p class="product-short-des">Lorem ipsum dolor sit amet.</p> -->
            <div id="rupee">
              <!-- <span class="price" id="priceRs">₹49,900.00 </span> -->
              ₹899.00
            </div>
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
        </div>
        <!-- end of product card -->
        <!-- start of product card -->
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag"><i class="far fa-heart"></i></span>
            <img
              src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1637933045/Croma%20Assets/Entertainment/Headphones%20and%20Earphones/Images/242300_pnmjdi.png/mxw_256,f_auto"
              class="product-thumb"
              alt=""
            />
          </div>

          <div class="product-info">
            <h2 class="product-brand">
              OnePlus Bullets Wireless Z Bass Edition In-Ear Wirele
            </h2>
            <!-- <p class="product-short-des">Lorem ipsum dolor sit amet.</p> -->
            <div id="rupee">
              <!-- <span class="price" id="priceRs">₹49,900.00 </span> -->
              ₹1,999.00
            </div>
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
        </div>
        <!-- end of product card -->
        <!-- start of product card -->
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag"><i class="far fa-heart"></i></span>
            <img
              src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1634907693/Croma%20Assets/Entertainment/Wireless%20Earbuds/Images/245225_qogkg6.png/mxw_256,f_auto"
              class="product-thumb"
              alt=""
            />
          </div>

          <div class="product-info">
            <h2 class="product-brand">
              Apple AirPods 3 In-Ear Truly Wireless Earbuds with
            </h2>
            <!-- <p class="product-short-des">Lorem ipsum dolor sit amet.</p> -->
            <div id="rupee">
              <!-- <span class="price" id="priceRs">₹49,900.00 </span> -->
              ₹18,500.00
            </div>
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
        </div>
        <!-- end of product card -->
        <!-- start of product card -->
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag"><i class="far fa-heart"></i></span>
            <img
              src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1611315879/Croma%20Assets/Entertainment/Home%20Theatres%20and%20Audio%20Systems/Images/231615_vyzsjw.png/mxw_256,f_auto"
              class="product-thumb"
              alt=""
            />
          </div>

          <div class="product-info">
            <h2 class="product-brand">
              Boat Aavante 1198 2.2 Channel 90 Watts SoundB
            </h2>
            <!-- <p class="product-short-des">Lorem ipsum dolor sit amet.</p> -->
            <div id="rupee">
              <!-- <span class="price" id="priceRs">₹49,900.00 </span> -->
              ₹5,499.00
            </div>
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
        </div>
        <!-- end of product card -->
        <!-- start of product card -->
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag"><i class="far fa-heart"></i></span>
            <img
              src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1613656771/Croma%20Assets/Entertainment/Headphones%20and%20Earphones/Images/231629_hstsfs.png/mxw_256,f_auto"
              class="product-thumb"
              alt=""
            />
          </div>

          <div class="product-info">
            <h2 class="product-brand">
              boAt Airdopes 138 In-Ear Truly Wireless Earbuds wit
            </h2>
            <!-- <p class="product-short-des">Lorem ipsum dolor sit amet.</p> -->
            <div id="rupee">
              <!-- <span class="price" id="priceRs">₹49,900.00 </span> -->
              ₹999.00
            </div>
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
        </div>
        <!-- end of product card -->
        <!-- start of product card -->
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag"><i class="far fa-heart"></i></span>
            <img
              src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1605201705/Croma%20Assets/Entertainment/Home%20Theatres%20and%20Audio%20Systems/Images/8953367560222.png/mxw_256,f_auto"
              class="product-thumb"
              alt=""
            />
          </div>

          <div class="product-info">
            <h2 class="product-brand">
              Boat 2.1 Channel Soundbar with Subwoofer (Aavante
            </h2>
            <!-- <p class="product-short-des">Lorem ipsum dolor sit amet.</p> -->
            <div id="rupee">
              <!-- <span class="price" id="priceRs">₹49,900.00 </span> -->
              ₹6,999.00
            </div>
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
        </div>
        <!-- end of product card -->
        <!-- start of product card -->
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag"><i class="far fa-heart"></i></span>
            <img
              src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1605259526/Croma%20Assets/Entertainment/Headphones%20and%20Earphones/Images/8984539987998.png/mxw_256,f_auto"
              class="product-thumb"
              alt=""
            />
          </div>

          <div class="product-info">
            <h2 class="product-brand">
              Apple Earpods In-Ear Earphones with Mic (With
            </h2>
            <!-- <p class="product-short-des">Lorem ipsum dolor sit amet.</p> -->
            <div id="rupee">
              <!-- <span class="price" id="priceRs">₹49,900.00 </span> -->
              ₹1,900.00
            </div>
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
        </div>
        <!-- end of product card -->
      </div>
    </section>
    <!-- audio  -->

    <!-- apple at chroma -->
    <div class="Options">
      <img
        class="OP_Img"
        src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1632482428/Croma%20Assets/CMS/Homepage%20Banners/Apple%20at%20Croma/HP_AppleBlocks_350x350-MacBooks_24Sep_wdix7q.jpg/mxw_2048,f_auto"
      />
      <img
        class="OP_Img"
        src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1632482427/Croma%20Assets/CMS/Homepage%20Banners/Apple%20at%20Croma/HP_AppleBlocks_350x350-AirPodsPro_24Sep_l2kgpb.jpg/mxw_2048,f_auto"
      />
      <img
        class="OP_Img"
        src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1632482427/Croma%20Assets/CMS/Homepage%20Banners/Apple%20at%20Croma/HP_AppleBlocks_350x350-iPads_24Sep_brozwm.jpg/mxw_2048,f_auto"
      />
      <img
        class="OP_Img"
        src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1632482428/Croma%20Assets/CMS/Homepage%20Banners/Apple%20at%20Croma/HP_AppleBlocks_350x350-iPhone12Series_24Sep_gyqqju.jpg/mxw_2048,f_auto"
      />
    </div>

    <!-- personal grooming -->
    <section class="product">
      <h2 class="product-category">Personal Grooming</h2>
      <button class="pre-btn"><img src="images/arrow.png" alt="" /></button>
      <button class="nxt-btn"><img src="images/arrow.png" alt="" /></button>
      <div class="product-container">
        <!-- start of product card -->
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag"><i class="far fa-heart"></i></span>
            <img
              src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1605192050/Croma%20Assets/Small%20Appliances/Grooming/Images/8981748023326.png/mxw_256,f_auto"
              class="product-thumb"
              alt=""
            />
          </div>

          <div class="product-info">
            <h2 class="product-brand">
              Philips Multigroom Series 7000 Self-sharpening Steel
            </h2>
            <!-- <p class="product-short-des">Lorem ipsum dolor sit amet.</p> -->
            <div id="rupee">
              <!-- <span class="price" id="priceRs">₹49,900.00 </span> -->
              ₹3,699.00
            </div>
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
        </div>
        <!-- end of product card -->
        <!-- start of product card -->
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag"><i class="far fa-heart"></i></span>
            <img
              src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1615188603/Croma%20Assets/Small%20Appliances/Hair%20Care/Images/224661_zrnib2.png/mxw_256,f_auto"
              class="product-thumb"
              alt=""
            />
          </div>

          <div class="product-info">
            <h2 class="product-brand">
              Croma 2 Setting Hair Dryer (Dual Voltage Knob,
            </h2>
            <!-- <p class="product-short-des">Lorem ipsum dolor sit amet.</p> -->
            <div id="rupee">
              <!-- <span class="price" id="priceRs">₹49,900.00 </span> -->
              ₹599.00
            </div>
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
        </div>
        <!-- end of product card -->
        <!-- start of product card -->
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag"><i class="far fa-heart"></i></span>
            <img
              src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1605200095/Croma%20Assets/Small%20Appliances/Grooming/Images/8877379321886.png/mxw_256,f_auto"
              class="product-thumb"
              alt=""
            />
          </div>

          <div class="product-info">
            <h2 class="product-brand">
              Havells Dry Nose & Ear Trimmer (NE6322, Black)
            </h2>
            <!-- <p class="product-short-des">Lorem ipsum dolor sit amet.</p> -->
            <div id="rupee">
              <!-- <span class="price" id="priceRs">₹49,900.00 </span> -->
              ₹449.00
            </div>
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
        </div>
        <!-- end of product card -->
        <!-- start of product card -->
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag"><i class="far fa-heart"></i></span>
            <img
              src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1605266945/Croma%20Assets/Small%20Appliances/Grooming/Images/8970003513374.png/mxw_256,f_auto"
              class="product-thumb"
              alt=""
            />
          </div>

          <div class="product-info">
            <h2 class="product-brand">
              Philips OneBlade Face Cordless Wet & Dry Trimme
            </h2>
            <!-- <p class="product-short-des">Lorem ipsum dolor sit amet.</p> -->
            <div id="rupee">
              <!-- <span class="price" id="priceRs">₹49,900.00 </span> -->
              ₹2,049.00
            </div>
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
        </div>
        <!-- end of product card -->
        <!-- start of product card -->
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag"><i class="far fa-heart"></i></span>
            <img
              src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1605131214/Croma%20Assets/Small%20Appliances/Hair%20Care/Images/8984022384670.png/mxw_256,f_auto"
              class="product-thumb"
              alt=""
            />
          </div>

          <div class="product-info">
            <h2 class="product-brand">
              Havells Unisex Hair Dryer (HD3181, Black)
            </h2>
            <!-- <p class="product-short-des">Lorem ipsum dolor sit amet.</p> -->
            <div id="rupee">
              <!-- <span class="price" id="priceRs">₹49,900.00 </span> -->
              ₹1,449.00
            </div>
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
        </div>
        <!-- end of product card -->
        <!-- start of product card -->
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag"><i class="far fa-heart"></i></span>
            <img
              src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1605290817/Croma%20Assets/Small%20Appliances/Hair%20Care/Images/8995889643550.png/mxw_256,f_auto"
              class="product-thumb"
              alt=""
            />
          </div>

          <div class="product-info">
            <h2 class="product-brand">
              Havells HC4045 5-in-1 Multi-Styling Kit (5 Attachments,
            </h2>
            <!-- <p class="product-short-des">Lorem ipsum dolor sit amet.</p> -->
            <div id="rupee">
              <!-- <span class="price" id="priceRs">₹49,900.00 </span> -->
              ₹2,199.00
            </div>
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
        </div>
        <!-- end of product card -->
        <!-- start of product card -->
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag"><i class="far fa-heart"></i></span>
            <img
              src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1611600430/Croma%20Assets/Small%20Appliances/Hair%20Care/Images/232249_g63zus.png/mxw_256,f_auto"
              class="product-thumb"
              alt=""
            />
          </div>

          <div class="product-info">
            <h2 class="product-brand">
              Philips Advanced Corded Heated Straightening Brus
            </h2>
            <!-- <p class="product-short-des">Lorem ipsum dolor sit amet.</p> -->
            <div id="rupee">
              <!-- <span class="price" id="priceRs">₹49,900.00 </span> -->
              ₹3,799.00
            </div>
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
        </div>
        <!-- end of product card -->
        <!-- start of product card -->
        <div class="product-card">
          <div class="product-image">
            <span class="discount-tag"><i class="far fa-heart"></i></span>
            <img
              src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1637931309/Croma%20Assets/Small%20Appliances/Hair%20Care/Images/217593_zb18nj.png/mxw_256,f_auto"
              class="product-thumb"
              alt=""
            />
          </div>

          <div class="product-info">
            <h2 class="product-brand">
              Swiss Military 4-in1 Shaving Kit (SHV-6, Black)
            </h2>
            <!-- <p class="product-short-des">Lorem ipsum dolor sit amet.</p> -->
            <div id="rupee">
              <!-- <span class="price" id="priceRs">₹49,900.00 </span> -->
              ₹1,999.00
            </div>
            <div class="star">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
          </div>
        </div>
        <!-- end of product card -->
      </div>
    </section>
    <!-- personal grooming -->

    <div class="Options">
      <img
        class="Confuse"
        src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1638882737/Croma%20Assets/CMS/Homepage%20Banners/Big%20Tile/HP_BigTile_HomeAppliances_07-Dec_ahjtbj.png/mxw_2048,f_auto"
      />
      <img
        class="Confuse"
        src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1638433378/Croma%20Assets/CMS/Homepage%20Banners/Big%20Tile/HP_BigTile_Tablets_2Dec_urlox5.png/mxw_2048,f_auto"
      />
    </div>

    <!-- brand slider -->
    <section class="product">
      <h2 class="product-category">Top Brands</h2>
      <button class="pre-btn"><img src="images/arrow.png" alt="" /></button>
      <button class="nxt-btn"><img src="images/arrow.png" alt="" /></button>
      <div class="product-container">
        <!-- start of product card -->
        <div class="product-card">
          <div class="product-image" id="cp_brands">
            <img
              src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1605350807/Croma%20Assets/Categories/Brand%20Logo/8990738907166.png/mxw_2048,f_auto"
              class="product-thumb"
              alt=""
            />
          </div>
        </div>
        <!-- end of product card -->
        <!-- start of product card -->
        <div class="product-card">
          <div class="product-image" id="cp_brands">
            <img
              src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1605350822/Croma%20Assets/Categories/Brand%20Logo/8990736908318.png/mxw_2048,f_auto"
              class="product-thumb"
              alt=""
            />
          </div>
        </div>
        <!-- end of product card -->
        <!-- start of product card -->
        <div class="product-card">
          <div class="product-image" id="cp_brands">
            <img
              src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1605350809/Croma%20Assets/Categories/Brand%20Logo/8990731829278.png/mxw_2048,f_auto"
              class="product-thumb"
              alt=""
            />
          </div>
        </div>
        <!-- end of product card -->
        <!-- start of product card -->
        <div class="product-card">
          <div class="product-image" id="cp_brands">
            <img
              src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1637840166/Croma%20Assets/Categories/Brand%20Logo/sony_white_t7nnpu.png/mxw_2048,f_auto"
              class="product-thumb"
              alt=""
            />
          </div>
        </div>
        <!-- end of product card -->
        <!-- start of product card -->
        <div class="product-card">
          <div class="product-image" id="cp_brands">
            <img
              src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1605350818/Croma%20Assets/Categories/Brand%20Logo/8990734319646.png/mxw_2048,f_auto"
              class="product-thumb"
              alt=""
            />
          </div>
        </div>
        <!-- end of product card -->
        <!-- start of product card -->
        <div class="product-card">
          <div class="product-image" id="cp_brands">
            <img
              src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1605350845/Croma%20Assets/Categories/Brand%20Logo/8990737825822.png/mxw_2048,f_auto"
              class="product-thumb"
              alt=""
            />
          </div>
        </div>
        <!-- end of product card -->
        <!-- start of product card -->
        <div class="product-card">
          <div class="product-image" id="cp_brands">
            <img
              src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1605350811/Croma%20Assets/Categories/Brand%20Logo/8990739169310.png/mxw_2048,f_auto"
              class="product-thumb"
              alt=""
            />
          </div>
        </div>
        <!-- end of product card -->
      </div>
    </section>
    <!-- brand slider -->

    <!-- final text -->
    <div class="final_text">
      <p class="setAligmentBottom" style="padding: 25px 0px 0px 20px">
        Launched in 2006, first one-of-its kind large format specialist retail
        electronics store, Croma, caters to over 12 Million happy customers for
        all of their multi-brand digital gadgets and home electronics. Since its
        inception, Croma has become synonymous for all electronics needs, both
        online &amp; in-store, with a wide product range and tech-savvy staff
        with a will to help customers throughout their buying journeys.
      </p>
      <p class="setAligmentBottom" style="padding: 25px 0px 0px 20px">
        With a promise of a
        <strong>#BrighterEveryDay</strong>

        to its customers, Croma offers a world-class ambience and seamless
        omni-channel shopping experience to enjoy the best of both, the online
        shopping &amp; the offline worlds. By availing Cromas omni-channel
        services, as a customer, one can enjoy online shopping and have the
        product delivered at their doorstep or can avail the pick-up from a

        <strong>Croma store</strong>
        near me service. Customers can also opt for
        <strong>Zip Express</strong>
        delivery service that makes sure to deliver the product at their
        doorstep within 3 hours in select cities.
      </p>
      <p class="setAligmentBottom" style="padding: 25px 0px 0px 20px">
        Whether you're setting up a new home or simply looking for an upgrade,
        Croma offers an eclectic range of electronics to suit your needs. Browse
        through an array of Home &amp; Kitchen Appliances such as

        <strong>
          <span style="text-decoration: underline"
            ><a
              style="color: blue; text-decoration: underline"
              href="https://www.croma.com/home-appliances/air-conditioners/c/46"
              >Air Conditioners</a
            ></span
          >
          ,
          <span style="text-decoration: underline"
            ><a
              style="color: blue; text-decoration: underline"
              href="https://www.croma.com/home-appliances/refrigerators/c/47"
              >Refrigerators</a
            ></span
          >
          ,
          <span style="text-decoration: underline"
            ><a
              style="color: blue; text-decoration: underline"
              href="https://www.croma.com/home-appliances/washing-machines-dryers/c/48"
              >Washing Machines</a
            ></span
          >
          ,
        </strong>
        , Vacuum Cleaners, Microwave, Air Fryers, Soup Makers, Cooktops,
        Dishwashers,
        <strong
          ><a
            style="color: blue"
            href=" https://www.croma.com/home-appliances/geysers/c/803 "
          >
            <u> Water Heaters</u></a
          ></strong
        >
        and many more such product categories.
      </p>
    </div>
    <!-- final text -->

    <!-- footer -->
    <footer>
      <div class="footer-content">
        <div class="first">
          <h4 id="connect">CONNECT WITH US</h4>
          <div class="searchFirst">
            <input
              type="text"
              class="search-boxFirst"
              placeholder="Enter Email ID"
            />

            <button class="search-btnRight">
              <i class="fa fa-arrow-right"></i>
            </button>
          </div>
          <div class="footer-col">
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <h4 id="copy">© Copyright 2021 Croma. All rights reserved</h4>
          </div>
        </div>

        <div class="footer-ul-container">
          <div class="second">
            <ul class="category">
              <li class="category-title">Useful Links</li>

              <li>
                <a href="#" class="footer-link">About Croma</a>
              </li>
              <li><a href="#" class="footer-link">Help And Support</a></li>
              <li><a href="#" class="footer-link">FAQs</a></li>
              <li><a href="#" class="footer-link">Return Policy</a></li>
              <li><a href="#" class="footer-link">Bulk Enquiry</a></li>
              <li><a href="#" class="footer-link">E-care</a></li>
              <li><a href="#" class="footer-link">Site Map</a></li>
            </ul>
          </div>
          <div class="third">
            <ul class="category">
              <li class="category-title">Products</li>

              <li>
                <a href="#" class="footer-link">Televisions & Accessories</a>
              </li>
              <li><a href="#" class="footer-link">Home</a></li>
              <li><a href="#" class="footer-link">Appliances</a></li>
              <li><a href="#" class="footer-link">Phone & Wearables</a></li>
              <li><a href="#" class="footer-link">Computers & Tablets</a></li>
              <li><a href="#" class="footer-link">Kitchen Appliances</a></li>
              <li><a href="#" class="footer-link">Audio & Video</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer -->
  </body>
</html>
<script src="home.js"></script>
<script type="module">
import navbar from './components/Navbar.js'
Nav_Bar.innerHTML=navbar()
</script>
