<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header_Sample</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        body{
            background-color: black;
            color: white;
        }
        #PinCode{
            text-align: right;
            border-bottom: 0.5px solid gray;
            margin-bottom: 10px;
        }
        #PinCode a{
            text-decoration: none;
            color: white;
        }
        #header{
            display: flex;
            align-items: center;
            gap: 50px;
            justify-content: center;
            padding-bottom: 15px;
            border-bottom: 0.5px solid gray;
        }
        #logo>img{
            cursor: pointer;
        }
        #header>div:nth-child(2){
            cursor: pointer;
        }
        #header>div span{
            font-size: 20px;
            letter-spacing: 1px;
            word-spacing: 5px;
        }
        #Pre_Options>span{
            margin-left: 20px; cursor: pointer;
        }
        #Search_Inputs{
            display: flex;
            border: black 1px solid;
            align-items: center;
        }
        #Search_Inputs >div> input{
            width: 400px; border-radius: 8px 0px 0px 8px; border: 0px;
            height: 30px; margin-top: -2px; cursor:text;
        }
        #Search_Inputs >div> button{
            width: 40px; height: 33px; border: 0px;
            border-radius: 0px 10px 10px 0px; margin-bottom: 2.5px;
            background: cyan; color: black; margin-left: -1px;
            font-size: 18px; font-weight: lighter; cursor: pointer; 
        }
        #Menu{
            z-index: 2;
        }
        #Cross{
            display: none;
            z-index: 10;
            margin-left: -70px;
        }

        #Dis_Menu,#Category,#TVs_Show, #Home_Show,#Phone_Show,#Computers_Show,#Kitchen_Show,#Audio_Show,#Health_Show
        ,#Grooming_Show,#Cameras_Show,#Smart_Show,#Gaming_Show,#Accessories_Show,#Brands_Show{
            display: none;
        }
        #Menu,#Dis_Cross,#Dis_Category,#Dis_Tv,#Dis_Home,#Dis_Phone,#Dis_Computer,#Dis_Kitchen
        ,#Dis_Audio,#Dis_Health,#Dis_Grooming,#Dis_Cameras,#Dis_Smart
        ,#Dis_Gaming,#Dis_Accessories,#Dis_Brand{
            display: block;
        }
        #Dis_Category{
            z-index: 5;
            display: inline-block;
            padding: 20px 20px 20px 0px;
            border: solid 1px blanchedalmond;
            margin-left: 220px;
        }
        #Div_TVs,#Div_Home,#Div_Phone,#Div_Computers,#Div_Kitchen,#Div_Audio,#Div_Health,#Div_Grooming,#Div_Cameras
        ,#Div_Smart,#Div_Gaming,#Div_Accessories,#Div_Brands{
            position: absolute;
            margin-left: 156px;
            padding: 20px 20px 20px 0px;
            border: blanchedalmond 1px solid;
        }
        #TVs:hover,#Home_Appliances:hover,#Phones:hover,#Computers:hover,#Kitchen:hover,#Audio:hover,#Health:hover
        ,#Grooming:hover,#Cameras:hover,#Smart:hover,#Gaming:hover,#Accessories:hover,#Brands:hover
        {
            cursor: pointer;
            background-color: white;
            color: rgb(2, 179, 179);
        }
        /* #TVs:hover #TVs_Show{
            color: white;
            display: block;
        } */

        #Div_TVs{margin-top: -45px;}
        #Div_Home{margin-top: -80px;}
        #Div_Phone{margin-top: -115px;}
        #Div_Computers{margin-top: -150px;}
        #Div_Kitchen{margin-top: -180px;}
        #Div_Audio{margin-top: -210px;}
        #Div_Health{margin-top: -240px;}
        #Div_Grooming{margin-top: -280px;}
        #Div_Cameras{margin-top: -310px;}
        #Div_Smart{margin-top: -345px;}
        #Div_Gaming{margin-top: -380px;}
        #Div_Accessories{margin-top: -420px;}
        #Div_Brands{margin-top: -450px;}
        #SignUp{
            width: 27%;
            height: 400px;
            position: absolute;
            background-color:rgb(26, 22, 22);
            margin-left: 470px;
            margin-top: 100px;
            border: solid 1px gray;
          text-align: center;
         border-radius: 4px;
          padding: 10px;
          display: none;
        box-sizing: border-box;
         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #Signin{
            width: 27%;
            height: 200px;
            position: absolute;
            background-color:rgb(26, 22, 22);
            margin-left: 470px;
            margin-top: 100px;
            border: solid 1px gray;
          text-align: center;
         border-radius: 4px;
          padding: 10px;
          display: none;
        box-sizing: border-box;
         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #form>input,#Signin>input{
    width: 90%;
    height: 40px;
    font-size: 18px;
    border-radius: 2px;
    margin: 4px;
    border: solid 1px gray;
    padding: 10px;
    box-sizing: border-box;
    background-color: black;
    color: white;
}

#div-sub,#div-sub1{
    display: flex;
    width: 90%;
    height: 40px;
    background-color: black;
    color: white;
    font-size: 20px;
    border-radius:4px ;
    border: 0;
    margin: 10px;
    justify-content: center;
    box-sizing: border-box;
}
#div-sub>button,#div-sub1>button{
 background-color: black;
 border: none;
 color: white;
}
#div-sub>div,#div-sub1>div{
    width: 20px;
    height: 20px;
    border-top: solid white;
    border-left: solid white;
    border-radius: 20px;
    margin-left: 5px;
    margin-top: 10px;
    animation: 0.4s infinite spinner ;
   display: none;
}
@keyframes spinner{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
#submit,#submit1{
    display: flex;
    justify-content: center;
    padding: 10px;
    font-size: 20px;  
}
i{
    justify-items: right;
}
#SignUp>div,#Signin>div:nth-child(1){
width: 100%;
text-align: right;
}
    </style>
         <script src="https://kit.fontawesome.com/ea5026738a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="SignUp">
        <div><i class="fas fa-times" onclick="close1()"></i></div>
        <form id="form">
            <input type="text" id="name1" placeholder="Enter Name"><br>
            <input type="email" id="email" placeholder="Enter Email"><br>
            <input type="password" id="pass" placeholder="Password"><br>
            <input type="text" id="username" placeholder="Username"><br>
            <input type="number" id="mobile" placeholder="Contact Number"><br>
            <input type="text" id="description" placeholder="Description"><br>
            Already have Account/<a href="#" onclick="Sin()">Sign in</a>
           <div id="div-sub"><button id="submit">Submit</button> <div id="pro"></div></div>
        </form>
    </div>
    <div id="Signin">
        <div><i class="fas fa-times" onclick="close2()"></i></div>
        <input type="text" id="usernameIn" placeholder="Username"><br>
        <input type="password" id="passIn" placeholder="Password"><br>
       <div id="div-sub1"><button id="submit1" onclick="SIgn()">Submit</button> <div id="pro1"></div></div>
    </div>
    <div id="PinCode">
        <i class="fas fa-map-marker-alt"></i> PINCODE <a href="">415002 <i class="fas fa-edit"></i></a>
    </div>
    <div id="header">
        <div id="logo">
            <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://www.croma.com/assets/images/croma_logo_dark.png/mxw_160,f_auto">
        </div>
        <div>
            <span id="Menu">&#8801; Menu</span>
            <span id="Cross">&#10060; Menu</span>
        </div>
        <div id="Search_Inputs">
            <div>
                <input type="text" placeholder="What are you looking for?">
            </div>
            <div>
                <button><i class="fas fa-search"></i></button>
            </div>
        </div>
        <div id="Pre_Options">
            <span>ORDERS</span>
            <span id="Sign" onclick="Sign()">SIGN IN</span>
            <span>|</span>
            <span>
                <i class="fas fa-shopping-cart"></i>
                CART
            </span>
        </div>
    </div>
    <div id="Category_Menu">
        <li id="Category">SHOP BY CATEGORY
            <ul id="TVs">Televisions & Accessories
                    <ul id="TVs_Show">
                        <div id="Div_TVs">
                        <ul>LED TVs</ul><br>
                        <ul>QLED TVs</ul><br>
                        <ul>OLED TVs</ul><br>
                        <ul>4K ultra HD TVs</ul><br>
                        <ul>8K ultra HD TVs</ul><br>
                        <ul>Smart TVs</ul><br>
                        <ul>Full HD TVs</ul><br>
                        <ul>HD Ready TVs</ul><br>
                        <ul>Android Smart TVs</ul><br>
                        <ul>Large Screen TVs</ul>
                    </div>
                    </ul>
            </ul>
            <ul id="Home_Appliances">Home Appliances
                <ul id="Home_Show">
                    <div id="Div_Home">
                    <ul>Washing Machines & Dryers</ul><br>
                    <ul>Front Load Washing Machines</ul><br>
                    <ul>Top Load Washing Machines</ul><br>
                    <ul>Rfigerators & Freezers</ul><br>
                    <ul>Double/Tripple Door Refrigerator</ul><br>
                    <ul>Ice Makers</ul><br>
                    <ul>Air Conditioners</ul><br>
                    <ul>Vacuum Cleaners</ul><br>
                    <ul>Irons</ul><br>
                    <ul>Home Safety Security</ul>
                </div>
                </ul>
            </ul>
            <ul id="Phones">Phones & Wearables
                <ul id="Phone_Show">
                    <div id="Div_Phone">
                    <ul>Mobile Phones</ul><br>
                    <ul>Android Phones</ul><br>
                    <ul>iPhones</ul><br>
                    <ul>Gaming Mobile Phones</ul><br>
                    <ul>Wearables</ul><br>
                    <ul>Smart Watches</ul><br>
                    <ul>VR Headset</ul><br>
                    <ul>Bluetooth Headphones</ul><br>
                    <ul>Mobile Accessories</ul><br>
                    <ul>Truly Wireless Earbuds</ul>
                    </div>
                </ul>
            </ul>
            <ul id="Computers">Computers & Tablets
                <ul id="Computers_Show">
                    <div id="Div_Computers">
                    <ul>Laptops</ul><br>
                    <ul>MacBooks</ul><br>
                    <ul>Gaming Laptops</ul><br>
                    <ul>Windows Laptops</ul><br>
                    <ul>iPads</ul><br>
                    <ul>Ultra Thin Laptops</ul><br>
                    <ul>Digital Pads</ul><br>
                    <ul>Inject Printers</ul><br>
                    <ul>3D Printers & 3D Pens</ul><br>
                    <ul>Pen Drives</ul>
                    </div>
                </ul>
            </ul>
            <ul id="Kitchen">Kitchen Appliances
                <ul id="Kitchen_Show">
                    <div id="Div_Kitchen">
                    <ul>Dishwashers</ul><br>
                    <ul>Microwave & Ovens</ul><br>
                    <ul>Rice Cookers</ul><br>
                    <ul>Coffee Makers</ul><br>
                    <ul>Tea Makers</ul><br>
                    <ul>Cooking Appliances</ul><br>
                    <ul>Air Fryers</ul><br>
                    <ul>Hobs</ul><br>
                    <ul>Gas Stove</ul><br>
                    <ul>Juicers & Blenders</ul>
                    </div>
                </ul>
            </ul>
            <ul id="Audio">Audio & Video
                <ul id="Audio_Show">
                    <div id="Div_Audio">
                    <ul>Media Players</ul><br>
                    <ul>Earphones</ul><br>
                    <ul>Croma Media Players</ul><br>
                    <ul>Speakers</ul><br>
                    <ul>Smart Speakers</ul><br>
                    <ul>Audio Accessories</ul><br>
                    <ul>Ultra HD 4K Projectors</ul><br>
                    <ul>Audio Cases & Covers</ul><br>
                    <ul>Croma Speakers</ul><br>
                    <ul>Other Audio Systems</ul>
                </div>
                </ul>
            </ul>
            <ul id="Health">Health & Fitness
                <ul id="Health_Show">
                    <div id="Div_Health">
                    <ul>Health Care Products</ul><br>
                    <ul>Massagers</ul><br>
                    <ul>Weights & Scales</ul><br>
                    <ul>Sanitization Products</ul><br>
                    <ul>Nebulizers</ul><br>
                    <ul>Hearing Aids</ul><br>
                    <ul>Health Monitors</ul><br>
                    <ul>Baby Care Products</ul><br>
                    <ul>Fitness Equipments</ul><br>
                    <ul>Covid-19 Essentials</ul>
                </div>
                </ul>
            </ul>
            <ul id="Grooming">Grooming & Personal Care
                <ul id="Grooming_Show">
                    <div id="Div_Grooming">
                    <ul>Hair Care Products</ul><br>
                    <ul>Hair Straightners</ul><br>
                    <ul>Hair Dryers</ul><br>
                    <ul>Hair Stylers</ul><br>
                    <ul>Croma Hair Care Products</ul><br>
                    <ul>Personal Grooming Products</ul><br>
                    <ul>Epilators</ul><br>
                    <ul>Trimmers</ul><br>
                    <ul>Shavers</ul><br>
                    <ul>Pet Care Products</ul>
                </div>
                </ul>
            </ul>
            <ul id="Cameras">Cameras & Accessories
                <ul id="Cameras_Show">
                    <div id="Div_Cameras">
                    <ul>Point & Shoot Cameras</ul><br>
                    <ul>Instant Cameras</ul><br>
                    <ul>DSLR Cameras</ul><br>
                    <ul>Mirrorless Cameras</ul><br>
                    <ul>Camera Lens</ul><br>
                    <ul>Camcorders</ul><br>
                    <ul>Memmory Cards</ul><br>
                    <ul>Camera Filters</ul><br>
                    <ul>Photo Paper Sheets</ul><br>
                    <ul>Camera Accessories</ul>
                </div>
                </ul>
            </ul>
            <ul id="Smart">Smart Devices
                <ul id="Smart_Show">
                    <div id="Div_Smart">
                    <ul>Smart Kitchen Devices</ul><br>
                    <ul>Smart Home Devices</ul><br>
                    <ul>Smart Display</ul><br>
                    <ul>Universal & Smart Remotes</ul><br>
                    <ul>Smart TVs</ul><br>
                    <ul>Smart ACs</ul><br>
                    <ul>Smart Air Purifiers</ul><br>
                    <ul>Smart Fans</ul><br>
                    <ul>Smart Plugs</ul><br>
                    <ul>Smart Work Devices</ul>
                </div>
                </ul>
            </ul>
            <ul id="Gaming">Gaming
                <ul id="Gaming_Show">
                    <div id="Div_Gaming">
                    <ul>Gaming Consoles</ul><br>
                    <ul>Gaming Laptops</ul><br>
                    <ul>Gaming Softwares</ul><br>
                    <ul>PlayStations Games</ul><br>
                    <ul>Gaming Accessories</ul><br>
                    <ul>Gaming Mice</ul><br>
                    <ul>Electronic Toys</ul><br>
                    <ul>Educationals Toys</ul><br>
                    <ul>Robot Toys & Accessories</ul><br>
                    <ul>Walkie Talkies</ul>
                </div>
                </ul>
            </ul>
            <ul id="Accessories">Accessories
                <ul id="Accessories_Show">
                    <div id="Div_Accessories">
                    <ul>Traveller Accessories</ul><br>
                    <ul>Smart Wallets</ul><br>
                    <ul>Travel Bags</ul><br>
                    <ul>Car Accessories</ul><br>
                    <ul>Gift & Value Card</ul><br>
                    <ul>TV Cables & Connectors</ul><br>
                    <ul>Tablets Keyboards</ul><br>
                    <ul>Battries & Charges</ul><br>
                    <ul>Screen Protectors</ul><br>
                    <ul>Laptops Webcams & Mice</ul>
                </div>
                </ul>
            </ul>
            <ul id="Brands">Top Brands
                <ul id="Brands_Show">
                    <div id="Div_Brands">
                    <ul>Amazon</ul><br>
                    <ul>Apple</ul><br>
                    <ul>Bajaj</ul><br>
                    <ul>Blue Star</ul><br>
                    <ul>Boat</ul><br>
                    <ul>Bosch</ul><br>
                    <ul>Bose</ul><br>
                    <ul>Canon</ul><br>
                    <ul>Realme</ul><br>
                    <ul>Samsung</ul>
                </div>
                </ul>
            </ul>
        </li>
    </div>
</body>
</html>
<script>
    let Tv= document.getElementById("TVs");
    let Tv_Show= document.getElementById("TVs_Show");
    let Home= document.getElementById("Home_Appliances");
    let Home_Show= document.getElementById("Home_Show");
    let Phones= document.getElementById("Phones");
    let Phone_Show= document.getElementById("Phone_Show");
    let Computers= document.getElementById("Computers");
    let Computers_Show= document.getElementById("Computers_Show");
    let Kitchen= document.getElementById("Kitchen");
    let Kitchen_Show= document.getElementById("Kitchen_Show");
    let Audio= document.getElementById("Audio");
    let Audio_Show= document.getElementById("Audio_Show");
    let Health= document.getElementById("Health");
    let Health_Show= document.getElementById("Health_Show");
    let Grooming= document.getElementById("Grooming");
    let Grooming_Show= document.getElementById("Grooming_Show");
    let Cameras= document.getElementById("Cameras");
    let Cameras_Show= document.getElementById("Cameras_Show");
    let Smart= document.getElementById("Smart");
    let Smart_Show= document.getElementById("Smart_Show");
    let Gaming= document.getElementById("Gaming");
    let Gaming_Show= document.getElementById("Gaming_Show");
    let Accessories= document.getElementById("Accessories");
    let Accessories_Show= document.getElementById("Accessories_Show");
    let Brands= document.getElementById("Brands");
    let Brands_Show= document.getElementById("Brands_Show");

    let Menu= document.getElementById("Menu");
    let Category= document.getElementById("Category");
    let Cross= document.getElementById("Cross");
    Menu.addEventListener("click", ()=>{
        Category.setAttribute("id", "Dis_Category");
        Menu.setAttribute("id", "Dis_Menu");
        Cross.setAttribute("id", "Dis_Cross")
    })

    Cross.addEventListener("click", ()=>{
        Category.setAttribute("id", "Category");
        Menu.setAttribute("id", "Menu");
        Cross.setAttribute("id", "Cross");
    })

    Tv.addEventListener("click", ()=>{
        Tv_Show.setAttribute("id", "Dis_Tv");
        Home_Show.setAttribute("id", "Home_Show");
        Phone_Show.setAttribute("id", "Phone_Show");
        Computers_Show.setAttribute("id", "Computers_Show");
        Kitchen_Show.setAttribute("id", "Kitchen_Show");
        Audio_Show.setAttribute("id", "Audio_Show");
        Health_Show.setAttribute("id", "Health_Show");
        Grooming_Show.setAttribute("id", "Grooming_Show");
        Cameras_Show.setAttribute("id", "Cameras_Show");
        Smart_Show.setAttribute("id", "Smart_Show");
        Gaming_Show.setAttribute("id", "Gaming_Show");
        Accessories_Show.setAttribute("id", "Accessories_Show");
        Brands_Show.setAttribute("id", "Brands_Show");
    })
    
    Home.addEventListener("click", ()=>{
        Home_Show.setAttribute("id", "Dis_Home");
        Tv_Show.setAttribute("id", "TVs_Show");
        Phone_Show.setAttribute("id", "Phone_Show");
        Computers_Show.setAttribute("id", "Computers_Show");
        Kitchen_Show.setAttribute("id", "Kitchen_Show");
        Audio_Show.setAttribute("id", "Audio_Show");
        Health_Show.setAttribute("id", "Health_Show");
        Grooming_Show.setAttribute("id", "Grooming_Show");
        Cameras_Show.setAttribute("id", "Cameras_Show");
        Smart_Show.setAttribute("id", "Smart_Show");
        Gaming_Show.setAttribute("id", "Gaming_Show");
        Accessories_Show.setAttribute("id", "Accessories_Show");
        Brands_Show.setAttribute("id", "Brands_Show");
    })
    
    Phones.addEventListener("click", ()=>{
        Phone_Show.setAttribute("id", "Dis_Phone");
        Tv_Show.setAttribute("id", "TVs_Show");
        Home_Show.setAttribute("id", "Home_Show");
        Computers_Show.setAttribute("id", "Computers_Show");
        Kitchen_Show.setAttribute("id", "Kitchen_Show");
        Audio_Show.setAttribute("id", "Audio_Show");
        Health_Show.setAttribute("id", "Health_Show");
        Grooming_Show.setAttribute("id", "Grooming_Show");
        Cameras_Show.setAttribute("id", "Cameras_Show");
        Smart_Show.setAttribute("id", "Smart_Show");
        Gaming_Show.setAttribute("id", "Gaming_Show");
        Accessories_Show.setAttribute("id", "Accessories_Show");
        Brands_Show.setAttribute("id", "Brands_Show");
    })
    
    Computers.addEventListener("click", ()=>{
        Computers_Show.setAttribute("id", "Dis_Computer");
        Tv_Show.setAttribute("id", "TVs_Show");
        Home_Show.setAttribute("id", "Home_Show");
        Phone_Show.setAttribute("id", "Phone_Show");
        Kitchen_Show.setAttribute("id", "Kitchen_Show");
        Audio_Show.setAttribute("id", "Audio_Show");
        Health_Show.setAttribute("id", "Health_Show");
        Grooming_Show.setAttribute("id", "Grooming_Show");
        Cameras_Show.setAttribute("id", "Cameras_Show");
        Smart_Show.setAttribute("id", "Smart_Show");
        Gaming_Show.setAttribute("id", "Gaming_Show");
        Accessories_Show.setAttribute("id", "Accessories_Show");
        Brands_Show.setAttribute("id", "Brands_Show");
    })

    Kitchen.addEventListener("click", ()=>{
        Kitchen_Show.setAttribute("id", "Dis_Kitchen");
        Tv_Show.setAttribute("id", "TVs_Show");
        Home_Show.setAttribute("id", "Home_Show");
        Phone_Show.setAttribute("id", "Phone_Show");
        Computers_Show.setAttribute("id", "Computers_Show");
        Audio_Show.setAttribute("id", "Audio_Show");
        Health_Show.setAttribute("id", "Health_Show");
        Grooming_Show.setAttribute("id", "Grooming_Show");
        Cameras_Show.setAttribute("id", "Cameras_Show");
        Smart_Show.setAttribute("id", "Smart_Show");
        Gaming_Show.setAttribute("id", "Gaming_Show");
        Accessories_Show.setAttribute("id", "Accessories_Show");
        Brands_Show.setAttribute("id", "Brands_Show");
    })
    
    Audio.addEventListener("click", ()=>{
        Audio_Show.setAttribute("id", "Dis_Audio");
        Tv_Show.setAttribute("id", "TVs_Show");
        Home_Show.setAttribute("id", "Home_Show");
        Phone_Show.setAttribute("id", "Phone_Show");
        Computers_Show.setAttribute("id", "Computers_Show");
        Kitchen_Show.setAttribute("id", "Kitchen_Show");
        Health_Show.setAttribute("id", "Health_Show");
        Grooming_Show.setAttribute("id", "Grooming_Show");
        Cameras_Show.setAttribute("id", "Cameras_Show");
        Smart_Show.setAttribute("id", "Smart_Show");
        Gaming_Show.setAttribute("id", "Gaming_Show");
        Accessories_Show.setAttribute("id", "Accessories_Show");
        Brands_Show.setAttribute("id", "Brands_Show");
    })
    
    Health.addEventListener("click", ()=>{
        Health_Show.setAttribute("id", "Dis_Health");
        Tv_Show.setAttribute("id", "TVs_Show");
        Home_Show.setAttribute("id", "Home_Show");
        Phone_Show.setAttribute("id", "Phone_Show");
        Computers_Show.setAttribute("id", "Computers_Show");
        Kitchen_Show.setAttribute("id", "Kitchen_Show");
        Audio_Show.setAttribute("id", "Audio_Show");
        Grooming_Show.setAttribute("id", "Grooming_Show");
        Cameras_Show.setAttribute("id", "Cameras_Show");
        Smart_Show.setAttribute("id", "Smart_Show");
        Gaming_Show.setAttribute("id", "Gaming_Show");
        Accessories_Show.setAttribute("id", "Accessories_Show");
        Brands_Show.setAttribute("id", "Brands_Show");
    })
    
    Grooming.addEventListener("click", ()=>{
        Grooming_Show.setAttribute("id", "Dis_Grooming");
        Tv_Show.setAttribute("id", "TVs_Show");
        Home_Show.setAttribute("id", "Home_Show");
        Phone_Show.setAttribute("id", "Phone_Show");
        Computers_Show.setAttribute("id", "Computers_Show");
        Kitchen_Show.setAttribute("id", "Kitchen_Show");
        Audio_Show.setAttribute("id", "Audio_Show");
        Health_Show.setAttribute("id", "Health_Show");
        Cameras_Show.setAttribute("id", "Cameras_Show");
        Smart_Show.setAttribute("id", "Smart_Show");
        Gaming_Show.setAttribute("id", "Gaming_Show");
        Accessories_Show.setAttribute("id", "Accessories_Show");
        Brands_Show.setAttribute("id", "Brands_Show");
    })
    
    Cameras.addEventListener("click", ()=>{
        Cameras_Show.setAttribute("id", "Dis_Cameras");
        Tv_Show.setAttribute("id", "TVs_Show");
        Home_Show.setAttribute("id", "Home_Show");
        Phone_Show.setAttribute("id", "Phone_Show");
        Computers_Show.setAttribute("id", "Computers_Show");
        Kitchen_Show.setAttribute("id", "Kitchen_Show");
        Audio_Show.setAttribute("id", "Audio_Show");
        Health_Show.setAttribute("id", "Health_Show");
        Grooming_Show.setAttribute("id", "Grooming_Show");
        Smart_Show.setAttribute("id", "Smart_Show");
        Gaming_Show.setAttribute("id", "Gaming_Show");
        Accessories_Show.setAttribute("id", "Accessories_Show");
        Brands_Show.setAttribute("id", "Brands_Show");
    })
    
    Smart.addEventListener("click", ()=>{
        Smart_Show.setAttribute("id", "Dis_Smart");
        Tv_Show.setAttribute("id", "TVs_Show");
        Home_Show.setAttribute("id", "Home_Show");
        Phone_Show.setAttribute("id", "Phone_Show");
        Computers_Show.setAttribute("id", "Computers_Show");
        Kitchen_Show.setAttribute("id", "Kitchen_Show");
        Audio_Show.setAttribute("id", "Audio_Show");
        Health_Show.setAttribute("id", "Health_Show");
        Grooming_Show.setAttribute("id", "Grooming_Show");
        Cameras_Show.setAttribute("id", "Cameras_Show");
        Gaming_Show.setAttribute("id", "Gaming_Show");
        Accessories_Show.setAttribute("id", "Accessories_Show");
        Brands_Show.setAttribute("id", "Brands_Show");
    })
    
    Gaming.addEventListener("click", ()=>{
        Gaming_Show.setAttribute("id", "Dis_Gaming");
        Tv_Show.setAttribute("id", "TVs_Show");
        Home_Show.setAttribute("id", "Home_Show");
        Phone_Show.setAttribute("id", "Phone_Show");
        Computers_Show.setAttribute("id", "Computers_Show");
        Kitchen_Show.setAttribute("id", "Kitchen_Show");
        Audio_Show.setAttribute("id", "Audio_Show");
        Health_Show.setAttribute("id", "Health_Show");
        Grooming_Show.setAttribute("id", "Grooming_Show");
        Cameras_Show.setAttribute("id", "Cameras_Show");
        Smart_Show.setAttribute("id", "Smart_Show");
        Accessories_Show.setAttribute("id", "Accessories_Show");
        Brands_Show.setAttribute("id", "Brands_Show");
    })
    
    Accessories.addEventListener("click", ()=>{
        Accessories_Show.setAttribute("id", "Dis_Accessories");
        Tv_Show.setAttribute("id", "TVs_Show");
        Home_Show.setAttribute("id", "Home_Show");
        Phone_Show.setAttribute("id", "Phone_Show");
        Computers_Show.setAttribute("id", "Computers_Show");
        Kitchen_Show.setAttribute("id", "Kitchen_Show");
        Audio_Show.setAttribute("id", "Audio_Show");
        Health_Show.setAttribute("id", "Health_Show");
        Grooming_Show.setAttribute("id", "Grooming_Show");
        Cameras_Show.setAttribute("id", "Cameras_Show");
        Smart_Show.setAttribute("id", "Smart_Show");
        Gaming_Show.setAttribute("id", "Gaming_Show");
        Brands_Show.setAttribute("id", "Brands_Show");
    })
    
    Brands.addEventListener("click", ()=>{
        Brands_Show.setAttribute("id", "Dis_Brand");
        Tv_Show.setAttribute("id", "TVs_Show");
        Home_Show.setAttribute("id", "Home_Show");
        Phone_Show.setAttribute("id", "Phone_Show");
        Computers_Show.setAttribute("id", "Computers_Show");
        Kitchen_Show.setAttribute("id", "Kitchen_Show");
        Audio_Show.setAttribute("id", "Audio_Show");
        Health_Show.setAttribute("id", "Health_Show");
        Grooming_Show.setAttribute("id", "Grooming_Show");
        Cameras_Show.setAttribute("id", "Cameras_Show");
        Smart_Show.setAttribute("id", "Smart_Show");
        Gaming_Show.setAttribute("id", "Gaming_Show");
        Accessories_Show.setAttribute("id", "Accessories_Show");
    })
    function Sign(){
        let div=document.getElementById("SignUp");
        div.style.display="block"
    }
    function close1(){
        let div=document.getElementById("SignUp");
        div.style.display="none"
    }
    function close2(){
        let div=document.getElementById("Signin");
        div.style.display="none"
    }
    document.querySelector('form').addEventListener('submit',function(e){
        e.preventDefault();
        var na=form.name1.value;
        var nu=form.mobile.value;
        var em=form.email.value;
        var ps=form.pass.value;
        if(na.length<3)
        {
            alert("Enter Name")
        }
        else if(nu.length!==10)
        {
            alert("Enter Correct Number")
        }
        else if(em.length<5)
        {
            alert("Enter Email")
        }
        else if(ps.length<8)
        {
            alert("Enter Strong Password")
        }
        else
        {
           let pro=document.getElementById("submit");
           pro.textContent="Proccesing"
          let div=document.getElementById('pro')
          div.style.display="block"
     
        setTimeout(()=>{
           
         let signup_details={
             name:form.name1.value,
             email:form.email.value,
             password:form.pass.value,
             username:form.username.value,
             mobile:form.mobile.value,
             description:form.description.value,
         }
          signup_details=JSON.stringify(signup_details)
         Register()
       async  function Register(){
          let signup_api="https://masai-api-mocker.herokuapp.com/auth/register";
      let response=await fetch(signup_api,{
             method:'POST',
             body:signup_details,
             headers:{
                 'Content-Type':'application/json'
             }
             })
         let data=await response.json();
         console.log(data)
         if(data.error==true)
         {
             alert("Registration failed, user already exists")
             let pro=document.getElementById("submit");
           pro.textContent="Submit"
          let div=document.getElementById('pro')
          div.style.display="none"

         }
         else{
             alert("Account Succesfully Created")

            let div=document.getElementById('signin')
            div.style.display="block"
         }
    }
},2000)
} })

/// function 
function Sin()
{
   let div=document.getElementById('Signin')
   let div2=document.getElementById('SignUp')
   div2.style.display="none"
   div.style.display="block" 
}


function SIgn(){
    let login={
        username:document.getElementById('usernameIn').value,
        password:document.getElementById('passIn').value,
    }
    login=JSON.stringify(login)
    let pro=document.getElementById("submit1");
           pro.textContent="Proccesing"
          let div=document.getElementById('pro1')
          div.style.display="block"
     
     loginV()
   async function loginV(){
    let login_api='https://masai-api-mocker.herokuapp.com/auth/login';
   let response=await fetch(login_api,{
        method:'POST',
        body:login,
        headers:{
            'Content-Type':'application/json'
        }
    })
    let data=await response.json()
    console.log(data)
    console.log(data.error)
    if(data.error==true)
    {
        
        let pro=document.getElementById("submit");
           pro.textContent="Submit"
          let div=document.getElementById('pro')
          div.style.display="none"
          alert("Invalid login creadentials")
    }
    else{
        let usernameU=form.username.value;
        localStorage.setItem("UsernameU",usernameU)
        alert("login Successful")
        location.href="CromaPhones.html";
       
    }
}
}
</script>