* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    color: white;
    background-color: black;
    font-family: serif;
  }
  .navbar {
    background-color: black;
  
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
  
    z-index: 9;
    /* height: 100px; */
  
    font-size: 14px;
    /* margin: 0px 0px 0px 27px; */
    padding: 2px;
    /* border: 5px solid red; */
  }
  .nav {
    padding: 10px 10vw;
    display: flex;
    justify-content: space-between;
  }
  .nav-items {
    display: flex;
    align-items: center;
  }
  
  .search {
    width: 500px;
    display: flex;
  }
  
  .search-box {
    width: 90%;
    height: 40px;
    padding: 10px;
  
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  
    /* border: 1px solid black; */
  
    background: none;
  
    background: white;
    outline: none;
  }
  
  .search-btn {
    width: 10%;
    height: 39px;
    /* padding: 10px 20px; */
    border: none;
    outline: none;
  
    cursor: pointer;
    font-size: 28px;
    background: cyan;
    color: black;
  
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  .order_menu {
    display: flex;
    align-items: center;
  }
  .order_menu span {
    margin: 2px;
  }
  .ordersList {
    display: flex;
    align-items: center;
    text-transform: uppercase;
  }
  
  .logged_user {
    display: flex;
    align-items: center;
  }
  .logged_user .user_link {
    text-decoration: none;
    color: white;
  }
  .logged_user span {
    margin: 8px;
  }
  .iconShopping {
    display: flex;
    align-items: center;
    position: relative;
    font-size: 1.2rem;
    color: white;
  }
  .iconShopping p {
    position: absolute;
    top: 8px;
    right: -10px;
    font-size: 0.9rem;
    /* background-color: #000; */
    padding: 5px 5px;
    border-radius: 50%;
    color: white;
  }
  
  .pincode {
    padding: 0px 71px 0px 0px;
    margin-left: 1200px;
    margin-bottom: 10px;
  }
  
  .pincode #pinIcon {
    font-size: 1.2rem;
    margin-right: 2px;
  }
  .pincode #pinDig {
    text-decoration: underline;
  }
  
  #carthead {
    display: flex;
    align-items: center;
  
    justify-content: start;
  }
  
  /* left: 0;
      right: 0;
      top: 0;
      font-size: 1.4rem;
      z-index: 15;
      height: 40px */
  .links-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10vw;
    list-style: none;
    height: 70px;
    /* border-top: 1px solid red; */
    background: rgb(53, 53, 53);
  }
  .link {
    padding: 0 10px;
    margin: 0 5px;
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
  }
  .link span {
    margin-right: 4px;
  }
  .linksIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #353535;
    width: 100%;
    height: 80px;
  }