<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="Croma.css">
     <script src="https://kit.fontawesome.com/ea5026738a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="Nav_Bar"></div>
    <div id="main">
   <div id="div1">
       <div id="img1"></div>
       <div id="img2"></div>
       <div id="img3"></div>
       <div id="img4"></div>
   </div>
   <div id="div2"></div>
   <div id="div3">
    <div id="name"></div>
    PRODUCT ID: 245375<span3 id="span3">&#9733;&#9733;&#9733;&#9733;&#9734;</span3>(4 Reviews and 4 Ratings)
    <div id="price"></div>
    From ₹2,683/mo.<span>EMI options</span>
    <h3>EXTRA SAVINGS LOGO Extra Savings (8 Offers) <span> All Offers</span></h3>
    <hr>
       <div id="D3">
       <input type="checkbox" class="check" style="size: 50px;"> Shop worth Rs.5000/- and Get Rs.500 off on on Boat products worth Rs.999 or above Check here<br><br>
       <input type="checkbox" class="check">Shop worth Rs.10,000/- and Get Rs.1000/- off on Boat products worth Rs.1999 or above Check here<br><br>
       Enjoy No cost EMI for minimum 6 months on Credit card. Please ensure this is the only product in cart to avail benefit. Select the offer from “View all offers ”on payment page T&C ApplyLearn More
      <div id="D4">
        <div id="icici"></div>Rs 500 Flat discount on Tx of 10,000 & above with ICICI Credit & Debit Card. Valid on transactions upto Rs 14999.Select the offer from “View all offers ”on payment page T&C Apply.Learn More
      </div>
       </div>
       <div id="D5">
           <h3>Delivery to  415002<span> Change</span></h3>
           <h3><i class="fas fa-truck"></i>dark-delivery Zip Delivery by 1:00 pm tomorrow</h3>
           <span>Available For Pickup <br>Croma Sion</span><span>View Store List</span>
       </div>
       <h3>Zip Protection Plan</h3>
       <hr>
       <div id="D6">
           <h4>Extended warranty plans starting at ₹1999 (Approx ₹167/mo.)</h4>
           <h3>Extended protection for your device beyond the manufacturer warranty with coverage against all manufacturing defects. <span>Know More</span></h3>
           <div class="inner1">
               <div></div>
               <div></div>
           </div>
           <div class="inner1">
            <div></div>
            <div></div>
        </div>
        <div class="inner1">
            <div><input type="radio" class="check">1 Year Extended Warranty-Onsitego </div>
            <div>₹1999</div>
        </div>
        <div class="inner1">
            <div><input type="radio" class="check">2 Years Extended Warranty-Onsitego</div>
            <div>₹7259</div>
        </div>
        <div class="inner1">
            <div><input type="radio" class="check">3 Years Extended Warranty-Onsitego</div>
            <div>₹13089</div>
        </div>
        <button id="buy">BUY NOW</button>
        <button id="add">ADD TO CART</button>
       </div>
   </div>
    </div>
    <select class="select">
        <option value="">Key Features</option>
    </select>
    <select class="select">
        <option value="">Specification</option>
    </select>
    <select class="select">
        <option value="">Overview</option>
    </select>
    <select class="select">
        <option value="">Review</option>
    </select>
    
</body>
</html>

<script type="module">
    import navbar from './components/Navbar.js'
    Nav_Bar.innerHTML=navbar()  
    var product=JSON.parse(localStorage.getItem('PROducts'));

    let img=document.createElement('img');
    let div1=document.getElementById('img1')
    let div2=document.getElementById('img2')
    let div3=document.getElementById('img3')
    let div4=document.getElementById('img4')
    div1.style.backgroundImage=`url(${product.img1})`
    div2.style.backgroundImage=`url(${product.img2})`
    div3.style.backgroundImage=`url(${product.img3})`
    div4.style.backgroundImage=`url(${product.img4})`
    let bimg=document.getElementById("div2");
    bimg.style.backgroundImage=`url(${product.img1})`
     div1.addEventListener('click',()=>{
        bimg.style.backgroundImage=`url(${product.img1})`
     })
     div2.addEventListener('click',()=>{
        bimg.style.backgroundImage=`url(${product.img2})`
     })
     div3.addEventListener('click',()=>{
        bimg.style.backgroundImage=`url(${product.img3})`
     })
     div4.addEventListener('click',()=>{
        bimg.style.backgroundImage=`url(${product.img4})`
     })
     let NA=document.getElementById('name')
     NA.innerHTML=`<h2>${product.name}</h2>`
     let P=document.getElementById('price');
     P.innerHTML=`<span1>₹${product.price1}</span1><span2>₹${product.price2}</span2>(Inclusive of all taxes)`
     var Allitem=JSON.parse(localStorage.getItem('Tocart'))||[];
     document.getElementById('add').addEventListener('click',()=>{
         let flag=0
         for(let i=0;i<Allitem.length;i++)
         {
             if(Allitem[i]==product)
             {
                flag=1;
             } 
         }
         if(flag==1)
         {
             alert("Already in the Cart")
         }
         else
         {
         alert("Add To Cart")
         Allitem.push(product)
         localStorage.setItem("Tocart",JSON.stringify(Allitem))
         }
     })
     document.getElementById('buy').addEventListener('click',()=>{
    location.href='checkout.html';
     })
 
    
</script>
<!-- <script src="Source.js"></script> -->